ASL	ae z l
BA	b aa
MBA	eh m b iy ey
a	2AY
aa	2AA
aadar	2AA 2D 2R
aadarniya	2AA 2D 2R 2N 2EE 2Y 2AA
aadarsh	2AA 2D 2R 2SH
aadat	2AA 2D 2T
aadesh	2AA 2D 2AY 2SH
aadh	2AA 2DH
aadhaar	2AA 2DH 2AA 2R
aadhi	2AA 2DH 2II
aadhikaarik	2AA 2DH 2II 2K 2AA 2R 2II 2K
aadi	2AA 2D 2EE
aadmi	2AA 2D 2M 2EE
aadmiyo	2AA 2D 2M 2II 2O
aaega	2AA 2AY 2G 2AA
aag	2AA 2G
aagaah	2AA 2G 2AA 2H
aage	2AA 2G 2AY
aagreh	2AA 2G 2R 2AY 2H
aagyaa	2AA 2G 2Y 2AA
aahat	2AA 2H 2T
aahista	 2AA 2H 2II 2S 2T 2AA
aaine	2AA 2II 2N 2AY
aaiye	2AA 2II 2AY
aaj	2AA 2J
aakaashvaanee	2AA 2K 2AA 2SH 2V 2AA 2N 2EE
aakar	2AA 2K 2R
aake	2AA 2K 2AY
aakhir	2AA 2KH 2II 2R
aakhiri	2AA 2KH 2II 2R 2EE
aakhirkaar	2AA 2KH 2EE 2R 2K 2AA 2R
aakhri	2AA 2KH 2R 2EE
aalam	2AA 2L 2M
aalingan	 2AA 2L 2II 2N 2G 2N
aalochanaa	 2AA 2L 2O 2CH 2N 2AA
aam	2AA 2M
aaminikhela 2AA 2M 2II 2N 2II 2KH 2AY 2L 2AA
aana 2AA 2N 2AA
aanaa	2AA 2N 2AA
aanand 2AA 2N 2N 2D
aane	2AA 2N 2AY
aangan	2AA 2N 2G 2N
aanganwaadi	2AA 2N 2G 2N 2V 2AA 2D 2II
aankh	2AA 2N 2KH
aankhe	2AA 2N 2KH 2AY
aankho	2AA 2N 2KH 2O
aansu	2AA 2N 2S 2UU
aap	2AA 2P
aapka	2AA 2P 2K 2AA
aapke	2AA 2P 2K 2AY
aapki	2AA 2P 2K 2EE
aapko	2AA 2P 2K 2O
aapme	2AA 2P 2M 2AY
aapne	2AA 2P 2N 2AY
aapse	 2AA 2P 2S 2AY
aaraam	2AA 2R 2AA 2M
aarambh	2AA 2R 2M 2BH
aarthik	2AA 2R 2TH 2II 2K
aas	2AA 2S
aasaan	2AA 2S 2N
aasha	2AA 2SH 2AA
aashirwaad	 2AA 2SH 2II 2R 2V 2AA 2D
aashvaasan	2AA 2SH 2V 2AA 2S 2N
aaspaas	2AA 2S 2P 2AA 2S
aasra	2AA 2S 2R 2AA
aata	2AA 2T 2AA
aatank	 2AA 2T 2N 2K
aate	 2AA 2T 2AY
aath	2AA 2TH
aati	2AA 2T 2II
aatma	2AA 2T 2M 2AA
aatmavishwas	2AA 2T 2M 2V 2II 2SH 2V 2AA 2S
aavesh	2AA 2V 2AY 2SH
aawaz	2AA 2V 2AA 2J
aayaa	2AA 2Y 2AA
aaye	2AA 2Y 2AY
aayega	2AA 2Y 2AY 2G 2AA
aayege	2AA 2Y 2AY 2G 2AY
aayegi	2AA 2Y 2AY 2G 2II
aayi	2AA 2Y 2EE
aayu	2AA 2Y 2UU
ab	2A 2B
abhari	2A 2BH 2AA 2R 2EE
abhi	2A 2BH 2EE
abhinay	2A 2BH 2EE 2N 2AY 2Y
abhiyan	2A 2BH 2EE 2Y 2AA 2N
abki	2A 2B 2K 2EE
abla	2A 2B 2L 2AA
about	ah b aw t
abse	2A 2B 2S 2AY
absolute	ae b s ah l uw t
abtak	2A 2B 2T 2K
accept	ae k s eh p t
accept(2)	ah k s eh p t
access	ae k s eh s
achanak	2A 2CH 2AA 2N 2K
achari	2A 2CH 2AA 2R 2EE
achchha	2A 2CH 2CHH 2AA
achchhe	2A 2CH 2CHH 2AY
achchhi	2A 2CH 2CHH 2EE
acting	ae k t ih ng
actor	ae k t er
actress	ae k t r ah s
actually	ae k ch uw ah l iy
actually(2)	ae k ch l iy
actually(3)	ae k sh ah l iy
ad	2A 2D
ada	2A 2D 2AA
adbhut	2A 2D 2BH 2OO 2T
addoan	2A 2D 2D 2AO 2N
adhik	2A 2DH 2II 2K
adhikaansh	2A 2DH 2II 2K 2AA 2N 2SH
adhikaar	2A 2DH 2EE 2K 2AA 2R
adhiktar	2A 2DH 2II 2K 2T 2R
adhipati	2A 2DH 2EE 2P 2T 2II
adhisoochanaa	2A 2DH 2II 2S 2UU 2CH 2N 2AA
adhunik	2AA 2DH 2UU 2N 2II 2K
adhyakshata	2AA 2DH 2Y 2AA 2K 2SH 2T 2A
adi	2A 2D 2EE
adne	2A 2D 2N 2AY
aeps	2AY 2P 2S
aey	2AY 2Y
after	ae f t er
afwah	2A 2F 2V 2H
afwahon	2A 2F 2V 2AA 2H 2O
afwaye	2A 2F 2V 2Y 2AY
agal	2A 2G 2L
agar	2A 2G 2R
agent	ey jh ah n t
agli	2A 2G 2L 2EE
agrah	2AA 2G 2R 2AA 2H
ahaar	2A 2H 2AA 2R
ahankaar	 2AA 2H 2N 2K 2AA 2R
ahi	2A 2H 2EE
aisa	2AA 2EY 2S 2AA
aise	2A 2AY 2S 2AY
aisehe 2EY 2S 2AY 2H 2EE
aisi	2A 2AY 2S 2EE
akalmand	2A 2K 2L 2M 2N 2D
akeli	2A 2K 2AY 2L 2EE
aksar	2A 2K 2S 2R
aksharo	2A 2K 2SH 2R 2O
alaap	2A 2L 2AA 2P
alag	 2A 2L 2G
alava	 2A 2L 2AA 2V 2AA
all	ao l
allahabaad 2A 2L 2AA 2H 2B 2AA 2D
almost	ao l m ow s t
already	ao l r eh d iy
already(2)	ao r eh d iy
always	ao l w ey z
always(2)	ao l w iy z
amar	 2A 2M 2R
amazes	ah m ey z ih z
ambedkar	2A 2M 2B 2AY 2D 2K 2R
ameer	2A 2M 2EE 2R
amir	 2AA 2M 2II 2R
amit	2AA 2M 2EE 2T
amitabh	2A 2M 2II 2T 2AA 2BH
amma	2A 2M 2M 2AA
an	ae n
an(2)	ah n
anaayaas	2A 2N 2AA 2Y 2AA 2S
anand	2AA 2N 2N 2D
anandi	 2AA 2N 2N 2D 2EE
anandvismrit	2AA 2N 2N 2D 2V 2II 2S 2M 2R 2II 2T
ananya	 2A 2N 2N 2Y 2AA
anapadh	2A 2N 2P 2DH
anarth	2A 2N 2R 2TH
and	ah n d
and(2)	ae n d
andaaz	2A 2N 2D 2AA 2J
andar	2A 2N 2D 2R
andhera	2A 2N 2DH 2AY 2R 2AA
andhere	2A 2N 2DH 2AY 2R 2AY
andheri	2AA 2N 2DH 2AY 2R 2EE
andhkaar	2A 2N 2DH 2K 2AA 2R
andhra	2A 2N 2DH 2R 2AA
anek	2A 2N 2AY 2K
angalee	2A 2N 2G 2L 2EE
anganwaadi	2AA 2N 2G 2N 2V 2AA 2D 2EE
angarejee	2A 2N 2G 2AY 2R 2AY 2J 2EE
angoothi	2A 2N 2G 2UU 2TH 2EE
anil	2A 2N 2II 2L
ank	2A 2N 2K
ankurit	2A 2N 2K 2OO 2R 2II 2T
annt	2A 2N 2N 2T
anthakaran	2A 2N 2TH 2AA 2K 2R 2N
anti	ae n t iy
anti(2)	ae n t ay
antim	2A 2N 2T 2II 2M
antyeshti	2A 2N 2T 2Y 2AY 2SH 2T 2EE
anubhav	 2A 2N 2OO 2BH 2V
anuchit	2A 2N 2UU 2CH 2II 2T
anukool	2A 2N 2OO 2K 2UU 2L
anum	2A 2N 2UU 2M
anumaan	2A 2N 2OO 2M 2AA 2N
anuraag	2A 2N 2OO 2R 2AA 2G
anurodh	2A 2N 2OO 2R 2O 2DH
anuroopataa	2AA 2N 2OO 2R 2UU 2P 2T 2AA
anusaar	2A 2N 2OO 2S 2AA 2R
any	eh n iy
anya	2A 2N 2Y 2AA
anyaay	 2A 2N 2Y 2AA 2Y
anyayi	 2A 2N 2Y 2AA 2Y 2EE
anyoktiyon	2A 2N 2Y 2O 2K 2T 2EE 2Y 2O 2N
anyone	eh n iy w ah n
anyways	eh n iy w ey z
aone	2A 2O 2N 2AY
apadh	2A 2P 2DH
apart	ah p aa r t
apddhati	2A 2P 2D 2DH 2T 2EE
apeksha	 2A 2P 2AY 2K 2SH 2AA
apna	2A 2P 2N 2AA
apne	2A 2P 2N 2AY
apni	2A 2P 2N 2EE
appreciate	ah p r iy sh iy ey t
apraadh	2A 2P 2R 2AA 2DH
april	ey p r ah l
ar	2AA 2R
are	aa r
are(2)	er
arey	2AA 2R 2AY
arhar	2A 2R 2H 2R
arpan	2A 2R 2P 2N
arse	2A 2R 2S 2AY
arthvyavastha	2A 2R 2TH 2V 2Y 2V 2AA 2S 2TH
artist	aa r t ah s t
artist(2)	aa r t ih s t
aruchi	2A 2R 2OO 2CH 2EE
arzi	2A 2R 2J 2EE
as	ae z
as(2)	eh z
asaamiyon	 2A 2S 2AA 2M 2II 2Y 2O
asahy	2A 2S 2H 2Y
asal	 2A 2S 2L
asambhav	 2A 2S 2M 2BH 2V
asani	2A 2S 2AA 2N 2EE
asantusht	 2A 2S 2N 2T 2UU 2SH 2T
asar	 2A 2S 2R
asha	2A 2SH 2AA
ashcharya	2A 2SH 2CH 2AA 2R 2Y 2AA
ashirwad	2AA 2SH 2EE 2R 2V 2AA 2D
ashish	 2A 2SH 2EE 2SH
ashleelta 2A 2SH 2L 2EE 2L 2T 2AA
ashok	2A 2SH 2O 2K
asli	2A 2S 2L 2EE
assam	2A 2S 2AA 2M
assi	2A 2S 2S 2EE
associate	ah s ow s iy ah t
associate(2)	ah s ow s iy ey t
associate(3)	ah s ow sh iy ah t
associate(4)	ah s ow sh iy ey t
asuvidhaye	2A 2S 2OO 2V 2II 2DH 2AA 2Y 2AY
at	ae t
atal	2A 2T 2L
ateet	2A 2T 2EE 2T
athara	2AA 2TH 2R 2AA
atpate	2A 2T 2P 2T 2AY
atthavis	2A 2TH 2TH 2AA 2V 2EE 2S
attitude	ae t ah t uw d
audience	aa d iy ah n s
audience(2)	ao d iy ah n s
aur	2A 2O 2R
aurat	2AO 2R 2T
auro	2AO 2R 2O
avaak	2A 2V 2AA 2K
avakaash	2A 2V 2K 2AA 2SH
avasar	 2A 2V 2S 2R
avastha	 2A 2V 2S 2TH 2AA
avataar	 2A 2V 2T 2AA 2R
avla	2AA 2V 2L 2AA
avsar	2AA 2V 2S 2R
awkward	aa k w er d
awkward(2)	ao k w er d
aww	ao w
baad	2B 2AA 2D
baadme	2B 2AA 2D 2M 2AY
baag	2B 2AA 2G
baago	2B 2AA 2G 2O
baahar	2B 2AA 2H 2AA 2R
baaj	2B 2AA 2J
baaje	2B 2AA 2J 2AY
baaji	2B 2AA 2J 2EE
baaki	2B 2AA 2K 2EE
baal	2B 2AA  2L
baalako	2B 2AA 2L 2K 2O
baalika	2B 2AA 2L 2II 2K 2AA
baalpan	2B 2AA 2L 2P 2N
baant	2B 2AA 2N 2T
baap	2B 2AA 2P
baar	2B 2AA 2R
baaraha	2B 2AA 2R 2H
baare	2B 2AA 2R 2AY
baari	2B 2AA 2R 2EE
baat	2B 2AA 2T
baatcheet	2B 2AA 2T 2CH 2EE 2T
baate	2B 2AA 2T 2AY
baatli	2B 2AA 2T 2L 2EE
baato	2B 2AA 2T 2O
baaton	2B 2AA 2T 2O 2N
baavis	2B 2AA 2V 2II 2S
baawjud	2B 2AA 2V 2J 2OO 2D
babasaheb	2B 2B 2S 2H 2AY 2B
babu	2B 2AA 2B 2UU
babuji	2B 2AA 2B 2UU 2J 2II
bach	2B 2CH
bachaakar	2B 2CH 2AA 2K 2R
bachan	2B 2CH 2N
bachcha	2B 2CH 2CH 2AA
bachchan	2B 2CH 2CH 2N
bachche	2B 2CH 2CH 2AY
bachchi	2B 2AA 2CH 2EE
bachcho	2B 2CH 2CH 2O
bachpan	2B 2CH 2P 2N
bada	2B 2D 2AA
badal	2B 2D 2L
badalne	2B 2D 2L 2N 2AY
badalte	2B 2D 2L 2T 2AY
badan	2B 2D 2N
badat	2B 2D 2T
bade	2B 2D 2AY
badh	2B 2DH
badha	2B 2DH 2AA
badhaavaa	2B 2DH 2AA 2V 2AA
badhai	2B 2DH 2EE
badhani	2B 2DH 2AA 2N 2EE
badhaya	2B 2DH 2Y 2AA
badhe	2B 2DH 2AY
badhna	2B 2DH 2N 2AA
badhnee	2B 2DH 2N 2EE
badhotari	2B 2DH 2O 2T 2R 2EE
badhta	2B 2DH 2T 2AA
badi	2B 2D 2EE
badkar	2B 2D 2K 2R
badlav	2B 2D 2L 2AA 2V
bado	2B 2D 2O
bagal	2B 2G 2L
bahaadur	2B 2H 2AA 2D 2OO 2R
bahaana	2B 2H 2AA 2N 2AA
bahane	2B 2H 2AA 2N 2AY
bahar	2B 2H 2AA 2R
bahli	2B 2H 2L 2II
bahoo	2B 2H 2OO
bahot	2B 2H 2O 2T
bahri	2B 2H 2R 2EE
bahti	2B 2H 2T 2EE
bahu	2B 2H 2OO
bahut	2B 2H 2OO 2T
bahuthi	2B 2H 2OO 2TH 2EE
bahuye	2B 2H 2OO 2AY
baimaani	2B 2EE 2M 2AA 2N 2EE
bair	2B 2EY 2R
bairi	2B 2EY 2R 2EE
baith	2B 2EY 2TH
baitha	2B 2EY 2TH 2AA
baithak	2B 2EY 2TH 2K
baithe	2B 2EY 2TH 2AY
baithi	2B 2EY 2TH 2EE
baithke	2B 2EY 2TH 2K 2AY
baithne	2B 2EY 2TH 2N 2AY
baiyon	2B 2EE 2Y 2O 2N
bajane	2B 2J 2AA 2N 2AY
bajat	2B 2J 2T
baje	2B 2J 2AY
bajpeyi	2B 2AA 2J 2P 2EY 2Y 2II
bajra	2B 2J 2R 2AA
baju	2B 2AA 2J 2OO
bakhaan	2B 2KH 2AA 2N
bakhara	2B 2KH 2AA 2R 2AA
bakra	2B 2K 2R 2AA
bal	2B 2L
bala	2B 2L 2AA
balki	2B 2L 2K 2EE
ban 2B 2N
bana	2B 2N 2AA
banakar	2B 2N 2AA 2K 2R
bananavat	2B 2N 2AA 2V 2T
banane	2B 2N 2AA 2N 2AY
banaras	2B 2N 2AA 2R 2S
banati	2B 2N 2AA 2T 2EE
banaya	2B 2N 2AA 2Y 2AA
banayi	2B 2N 2AA 2Y 2EE
band	2B 2N 2D
bandh	2B 2N 2DH
bandhan	2B 2N 2DH 2N
bandhkar	2B 2N 2DH 2K 2R
bandook	2B 2N 2D 2UU 2K
bane	2B 2N 2AY
banenge	2B 2N 2AY 2N 2G 2AY
bani	2B 2N 2EE
bank	b ae ng k
bankar	2B 2N 2K 2R
banking	b ae ng k ih ng
banko	2B 2N 2K 2O
bann	2B 2N
bansi	2B 2N 2S 2EE
banta	2B 2N 2T 2AA
bante	2B 2N 2T 2AY
banti	2B 2N 2T 2EE
bar	2B 2AA 2R
bara	2B 2R 2AA
baraha	2B 2R 2AA 2H 2AA
bartan	2B 2R 2T 2N
bas	2B 2S
basaane	2B 2S 2AA 2N 2AY
bata	2B 2T 2AA
bataane	2B 2T 2AA 2N 2AY
bataiye	2B 2T 2AA 2II 2Y 2AY
batana	2B 2T 2AA 2N 2AA
bataoo	2B 2T 2AA 2O
bataoonga	2B 2T 2AA 2OO 2N 2G 2AA
bataya	2B 2T 2AA 2Y 2AA
bataye	2B 2T 2AA 2Y 2AY
batayege	2B 2T 2AA 2Y 2AY 2G 2AY
batayiye	2B 2T 2AA 2Y 2II 2Y 2AY
bathi	2B 2TH 2EE
bathua	2B 2TH 2OO 2V 2AA
battak	2B 2T 2T 2K
battako	2B 2T 2T 2K 2O
batvara	2B 2T 2V 2AA 2R 2AA
batya	2B 2T 2Y 2AA
bauchhaaren	2B 2UU 2CHH 2AA 2R 2AY 2N
bauri	2B 2AO 2R 2EE
baut	2B 2AO 2T
bautu	2B 2AO 2T 2OO
bavla	2B 2V 2L 2AA
bawjud	2B 2V 2J 2OO 2D
bazaar	2B 2J 2AA 2R
bazaaron	2B 2J 2AA 2R 2O 2N
be	b iy
beat	b iy t
beautiful	b y uw t ah f ah l
beauty	b y uw t iy
bech	2B 2AY 2CH
bechaari	2B 2AY 2CH 2AA 2R 2EE
bechkar	2B 2AY 2CH 2K 2R
bechne	2B 2AY 2CH 2N 2AY
bechte	2B 2AY 2CH 2T 2AY
beech	2B 2EE 2CH
beede	2B 2EE 2D 2AY
beej	2B  2EE 2J
beemari	2B 2II 2M 2AA 2R 2EE
bees  2B 2EE 2S
beesvi	2B 2II 2S 2V 2EE
before	b ih f ao r
before(2)	b iy f ao r
behan	2B 2AY 2H 2N
behave	b ih hh ey v
behlane	2B 2AY 2H 2L 2N 2AY
behno	2B 2AY 2H 2N 2O
being	b iy ih ng
bela	2B 2AY 2L
benakab	2B 2AY 2N 2K 2AA 2B
beni	2B 2AY 2N 2EE
besamajh	2B 2AY 2S 2M 2J
besudh	2B 2AY 2S 2OO 2DH
beta	2B 2AY 2T 2AA
bete	2B 2AY 2T 2AY
beti	2B 2AY 2T 2EE
betiya	2B 2AY 2T 2EE 2Y 2AA
betiyo	2B 2AY 2T 2EE 2Y 2O
bezzati 2B 2AY 2II 2J 2J 2T 2EE
bhaad 2BH 2AA 2D
bhaag	2BH 2AA 2G
bhaagya	2BH 2AA 2G 2Y
bhaagyaheen	2BH 2AA 2G 2Y 2H 2EE 2N
bhaagyashaali	2BH 2AA 2G 2Y 2SH 2AA 2L 2EE
bhaal	2BH 2AA 2L
bhaar	2BH 2AA 2R
bhaav	2BH 2AA 2V
bhaavaj	2BH 2AA 2V 2J
bhaavon	2BH 2AA 2V 2O 2N
bhabhi	2BH 2AA 2BH 2EE
bhabhiji	2BH 2AA 2BH 2EE 2J 2EE
bhadr	2BH 2D 2R
bhag	2BH 2AA 2G
bhagoge		2BH 2AA 2G 2O 2G 2AY
bhagvati	2BH 2AA 2G 2V 2T 2EE
bhagwaan	2BH 2G 2V 2AA 2N
bhai	2BH 2AA 2EE
bhains	2BH 2AY 2N 2S
bhaiya	2BH 2AA 2II 2Y 2AA
bhaiyo	2BH 2AA 2II 2Y 2O
bhakt	2BH 2K 2T
bhakti	2BH 2K 2T 2EE
bhalai	2BH 2L 2AA 2II
bhale	2BH 2L 2AY
bhali	2BH 2L 2EE
bhalibhaati	2BH 2L 2II 2BH 2AA 2T 2EE
bhanti	2BH 2N 2T 2EE
bhanumati	2BH 2N 2OO 2M 2T 2EE
bhar	2BH 2R
bhara	2BH 2R 2AA
bharat	2BH 2AA 2R 2T
bharatiya	2BH 2AA 2R 2T 2II 2Y 2AA
bharatratna	2BH 2AA 2R 2T 2R 2T 2N
bhare	2BH 2R 2AY
bhari	2BH 2AA 2R 2EE
bharna	2BH 2R 2N 2AA
bharosa	2BH 2R 2O 2S 2AA
bharose	2BH 2R 2O 2S 2AY
bharpai	2BH 2R 2P 2AA 2II
bhatakta	2BH 2T 2K 2T 2AA
bhati	2BH 2AA 2T 2EE
bhautik	2BH 2AA 2O 2T 2II 2K
bhavan	2BH 2V 2N
bhavanaen	2BH 2AA 2V 2N 2AA 2AY 2N
bhavbhinit	2BH 2V 2BH 2II 2N 2II 2T
bhavna	2BH 2AA 2V 2N 2AA
bhay	2BH 2AA 2V
bheed	2BH 2EE 2D
bhej	2BH 2AY 2J
bheje	2BH 2AY 2J 2AY
bhejne	2BH 2AY 2J 2N 2AY
bhejte	2BH 2AY 2J 2T
bhent	2BH 2AY 2N 2T
bhetar	2BH 2AY 2T 2R
bhi	2BH 2EE
bhikhari	2BH 2EE 2K 2AA 2R 2EE
bhiksha	 2BH 2II 2K 2SH 2AA
bhikshuk	2BH 2II 2K 2SH 2OO 2K
bhinnata	2BH 2II 2N 2N 2AA 2T 2AA
bhitar	2BH 2EE 2T 2R
bhogna	2BH 2O 2G 2N 2AA
bhoj	2BH 2O 2J
bhojan	2BH 2O 2J 2N
bholi	2BH 2O 2L 2EE
bhookh	2BH 2UU 2K
bhool	2BH 2UU 2L
bhoomika	2BH 2UU 2M 2II 2K 2AA
bhoop	2BH 2UU 2P
bhrashtachar	2BH 2R 2SH 2T 2CH 2AA 2R
bhu	2BH 2UU
bhuk	2BH 2UU 2K
bhuktan	2BH 2UU 2K 2T 2N
bhula	2BH 2UU 2L 2AA
bhuli	2BH 2UU 2L 2EE
bhuliyega	2BH 2UU 2L 2II 2Y 2AY 2G 2AA
bhulne	2BH 2UU 2L 2N 2AY
bhyavash	2BH 2Y 2AA 2V 2SH
bich	2B 2II 2CH
bidi	2B 2EE 2D 2EE
bigad	2B 2II 2G 2D
bigadti	2B 2II 2G 2D 2T 2EE
bihar	2B 2II 2H 2AA 2R
bihari	2B 2II 2H 2AA 2R 2EE
bijli	2B 2II 2J 2L 2EE
bikri	2B 2II 2K 2R 2EE
bilkul	2B 2II 2L 2K 2UU 2L
bimaar	2B 2EE 2M 2AA 2R
bina	2B 2II 2N 2AA
biraadari	2B 2II 2R 2AA 2D 2R 2EE
bitcoin	b ih t k oy n
black	b l ae k
bohani	2B 2O 2H 2N 2EE
bojh	2B 2O 2JH
bol	2B 2O 2L
bola	2B 2O 2L 2AA
bole	2B 2O 2L 2AY
bolege	2B 2O 2L 2AY 2G 2AY
bolenge	2B 2O 2L 2AY 2N 2G 2AY
boli	2B 2O 2L 2EE
bollywood	b ao l ih w uh d
bolne	2B 2O 2L 2N 2AY
bolo	2B 2O 2L 2O
bolte	2B 2O 2L 2T 2AY
bolu	2B 2O 2L 2OO
bolungaa	2B 2O 2L 2OO 2N 2G 2AA
bonnie	b aa n iy
boote	2B 2UU 2T 2AY
bore	b ao r
boring	b ao r ih ng
bothered	b aa dh er d
boyfriend	b oy f r eh n d
boyfriends	b oy f r eh n d z
brahaspativar	2B 2R 2AA 2H  2S 2P 2T 2II 2V 2R
brahmano	2B 2R 2AA 2H 2M 2N 2O
branch	b r ae n ch
breakup	b r ey k ah p
brought	b r ao t
buddhi	2B 2OO 2D 2DH 2EE
buddhimaan	2B 2OO 2D 2DH 2EE 2M 2AA 2N
budget	b ah jh ih t
budha	2B 2DH 2AA
budhe	2B 2OO 2DH 2AY
bujhane	2B 2OO 2JH 2AA 2N 2AY
bukhaar	2B 2OO 2KH 2AA 2R
bulaayaa	2B 2UU 2L 2AA 2Y 2AA
bulakar		2B 2UU 2L 2AA 2K
bulane	2B 2OO 2L 2AA 2N 2AY
bumper	b ah m p er
bura	2B 2OO 2R 2AA
burai	2B 2OO 2R 2AA 2II
busy	b ih z iy
but	b ah t
by	b ay
byaah	2B 2Y 2AA 2H
bye	b ay
calculator	k ae l k y ah l ey t er
call	k ao l
camera	k ae m er ah
camera(2)	k ae m r ah
can	k ae n
can(2)	k ah n
cancer	k ae n s er
candid	k ae n d ah d
candid(2)	k ae n d ih d
card	k aa r d
care	k eh r
cash	k ae sh
cashless	k ae sh l ah s
casual	k ae zh ah w ah l
center	s eh n t er
center(2)	s eh n er
chaahe	2CH 2AA 2H 2AY
chaahta	2CH 2AA 2H 2T 2AA
chaai	2CH 2AA 2EE
chaal	2CH 2AA 2L
chaalbaaz	2CH 2AA 2L 2B 2AA 2J
chaand	2CH 2AA 2N 2D
chaar	2CH 2AA 2R
chaaro	2CH 2AA 2R 2O
chabbis	2CH 2B 2B 2II 2S
chacha	2CH 2AA 2CH 2AA
chadana	2CH 2D 2N 2AA
chadha	2CH 2DH 2AA
chadhke	2CH 2DH 2K 2AY
chadke	2CH 2DH 2K 2AY
chadte	2CH 2D 2T 2AY
chaha	2CH 2AA 2H 2AA
chahata	2CH 2AA 2H 2T 2AA
chahe	2CH 2AA 2H 2AY
chahegi	2CH 2AA 2H 2AY 2G 2EE
chahenge	2CH 2AA 2H 2AY 2N 2G 2AY
chahengi	2CH 2AA 2H 2AY 2N 2G 2EE
chahiye	2CH 2AA 2H 2EE 2Y 2AY
chaho	2CH 2AA 2H 2O
chahta	2CH 2AA 2H 2T 2AA
chahte	2CH 2AA 2H 2T 2AY
chahti	2CH 2AA 2H 2T 2EE
chahungi	2CH 2H 2OO 2N 2G 2EE
chai	2CH 2AA 2II
chakaachaundh	2CH 2K 2AA 2CH 2AO 2N 2D
chakh	2CH 2KH
chakhate	2CH 2KH 2AA 2T 2AY
chakkar	2CH 2K 2K 2R
chakravihu	2CH 2K 2R 2AA 2V 2II 2H 2OO
chal	2CH 2L
chala	2CH 2L 2AA
chale	2CH 2L 2AY
chalega	2CH 2L 2AY 2G 2AA
chalegi	2CH 2L 2AY 2G 2EE
chali	2CH 2L 2EE
chalis	2CH 2L 2II 2S
chaliye	2CH 2L 2EE 2Y 2AY
chalne	2CH 2L 2N 2AY
chalo	2CH 2L 2O
chaloon	2CH 2L 2UU 2N
chalta	2CH 2L 2T 2AA
chalte	2CH 2L 2T 2AY
chalti	2CH 2L 2T 2EE
chalu	2CH 2AA 2L 2OO
chana	2CH 2N 2AA
chanda	2CH 2N 2D 2AA
chande	2CH 2N 2D 2AY
chandni	2CH 2AA 2N 2D 2N 2EE
chandrababu	2CH 2N 2D 2R 2AA 2B 2AA 2B 2AA
change	ch ey n jh
character	k eh r ih k t er
charan	2CH 2R 2N
charano	2CH 2R 2N 2O
charcha	2CH 2R 2CH 2AA
charges	ch aa r jh ih z
charmer	ch aa r m er
charms	ch aa r m z
charpai	2CH 2AA 2R 2P 2AA 2II
chat 2CH 2T
chatt 2CH 2T 2T
chattis 2CH 2T 2T 2II 2S
chatur	2CH 2T 2OO 2R
chaubees	2CH 2AO 2B 2II 2S
chaubis	2CH 2AO 2B 2II 2S
chauda	2CH 2AO 2D
chaudah	2CH 2AO 2D 2H
chaudhari	2CH 2AO 2DH 2R 2EE
chaudi	2CH 2AO 2D 2EE
chauka	2CH 2AO 2K 2AA
chauke	2CH 2AO 2K 2AY
chaukhat	2CH 2AO 2KH 2T
chaulahi	2CH 2AO 2L 2H 2EE
chaurasi	2CH 2AO 2R 2S 2EE
chautha	2CH 2AO 2TH 2AA
chauthaai	2CH 2AO 2TH 2AA 2EE
chauthe	2CH 2AO 2TH 2AY
chauthi	2CH 2AO 2TH 2EE
chawal	2CH 2AA 2V 2L
che	2CH 2AY
cheej	2CH 2EE 2J
cheeje	2CH 2EE 2J 2AY
cheejo	2CH 2EE 2J 2O
cheekha	2CH 2EE 2KH 2AA
cheen	2CH 2EE 2N
cheet	2CH 2EE 2T
cheez	2CH 2EE 2JH
cheezo	2CH 2EE 2JH 2O
chehare	2CH 2AY 2H 2R 2AY
chemistry	k eh m ih s t r iy
chhaad	2CHH 2AA 2D
chhat	2CHH 2AA 2T
chhati	2CHH 2T 2EE
chhaya	2CHH 2AA 2Y 2AA
chhayi	2CHH 2AA 2Y 2EE
chhida	2CHH 2II 2D
chhilta	2CHH 2II 2L 2T 2AA
chhipaakar	2CHH 2II 2P 2K 2R
chhod	2CHH 2O 2D
chhodaa	2CHH 2O 2D 2AA
chhode	2CHH 2O 2D 2AY
chhodege	2CHH 2O 2D 2AY 2G 2AY
chhodkar	2CHH 2O 2D 2K 2R
chhodke	2CHH 2O 2D 2K 2EY
chhokre	2CHH 2O 2K 2R 2AY
chhoot	2CHH 2UU 2T
chhooti	2CHH 2UU 2T 2EE
chhota	2CHH 2O 2T 2AA
chhote	2CHH 2O 2T 2AY
chhoti	2CHH 2O 2T 2EE
chhudana	2CHH 2OO 2D 2AA 2N 2AA
chhuna	2CHH 2OO 2N 2AA
chhupaa	2CHH 2OO 2P 2AA
chhut	2CHH 2UU 2T
chidiyaa	2CH 2II 2D 2EE 2Y 2AA
chidiyon	2CH 2II 2D 2EE 2Y 2O 2N
chij	2CH 2II 2J
chilam	2CH 2II 2L 2M
child	ch ay l d
chillam	2CH 2II 2L 2L 2M
chilwa	2CH 2II 2L 2V 2AA
chini	2CH 2EE 2N 2EE
chinta	2CH 2II 2N 2T 2AA
chintit	2CH 2II 2N 2T 2II 2T
chir	2CH 2II 2R
chirag	2CH 2II 2R  2G
chit	2CH 2II 2T
chitron	2CH 2II 2T 2R 2O 2N
chitt	2CH 2II 2T
chitthiya	2CH 2II 2T 2TH 2II 2Y 2AA
chize	2CH 2II 2J 2AY
chocolate	ch ao k l ah t
choda	2CH 2O 2D 2AA
choice	ch oy s
cholaa	2CH 2O 2L 2AA
chook	2CH 2UU 2K
choose	ch uw z
chot	2CH 2O 2T
christmas	k r ih s m ah s
chuk	2CH 2UU 2K
chuka	2CH 2OO 2K
chukaa	2CH 2OO 2K 2AA
chukaane	2CH 2OO 2K 2AA 2N 2AY
chukaii	2CH 2OO 2K 2AA 2EE
chukana	2CH 2OO 2K 2N
chuke	2CH 2OO 2K 2AY
chuki	2CH 2OO 2K 2EE
chunaav	2CH 2OO 2N 2AA 2V
chuni	2CH 2OO 2N 2EE
chuninda	2CH 2OO 2N 2II 2N 2D 2AA
chunna	2CH 2OO 2N 2N 2AA
chunne	2CH 2OO 2N 2N 2AY
chup	2CH 2OO 2P
chupchaap	2CH 2OO 2P 2CH 2AA 2P
chupke	2CH 2OO 2P 2K 2AY
churaya	2CH 2UU 2R 2AA 2Y 2AA
chuspan 2CH 2OO 2S 2P 2N
chutney	2CH 2T 2N 2EE
cigarette	s ih g ah r eh t
cinema	s ih n ah m ah
client	k l ay ah n t
climatic	k l ay m ae t ih k
climax	k l ay m ae k s
club	k l ah b
cod	k aa d
cod(2)	s iy ow d iy
collegues	k aa l eh g z
colour	k ah l er
comeback	k ah m b ae k
comedy	k aa m ah d iy
comfort	k ah m f er t
comic	k aa m ih k
committee	k ah m ih t iy
companiyon	2K 2M 2P 2N 2EE 2Y 2O 2N
company	k ah m p ah n iy
concert	k aa n s er t
concert(2)	k ah n s er t
concious	k aa n ch ah s
consider	k ah n s ih d er
convert	k aa n v er t
convert(2)	k ah n v er t
cool	k uw l
costars	k ow s t aa r z
counter	k aw n t er
couple	k ah p ah l
course	k ao r s
cousin	k ah z ah n
coy	k oy
creativity	k r iy ey t ih v ah t iy
critical	k r ih t ih k ah l
crore	k r ao r
crowd	k r aw d
cuisine	k w ih z iy n
cut	k ah t
cute	k y uw t
daah	2D 2AA 2H
daal	2D 2AA 2L
daale	2D 2AA 2L 2AY
daali	2D 2AA 2L 2EE
daaliye	2D 2AA 2L 2II 2Y 2AY
daalne	2D 2AA 2L 2N 2AY
daalti	2D 2AA 2L 2T 2EE
daam	2D 2AA 2M
daan	2D 2AA 2N
daana	2D 2AA 2N 2AA
daane	2D 2AA 2N 2AY
daant	2D 2AA 2N 2T
daanta 2D 2AA 2N 2T 2AA
daanto	2D 2AA 2N 2T 2O
daaru	2D 2AA 2R 2OO
daatti	2D 2AA 2T 2T 2EE
daayar	2D 2AA 2Y 2R
dabaate	2D 2B 2AA 2T 2AY
dabaati	2D 2B 2AA 2T 2EE
dabaav	2D 2B 2AA 2V
dabaye 2D 2B 2AA 2Y 2AY
dabboo	2D 2B 2B 2UU
dabe	2D 2B 2AY
dabta	2D 2B 2T 2AA
dada	2D 2AA 2D 2AA
dadaji	2D 2AA 2D 2AA 2J 2EE
dadi	2D 2AA 2D 2EE
daftar	2D 2F 2T 2R
dahak	2D 2H 2K
dahej	2D 2H 2AY 2J
dainik	2D 2EY 2N 2II 2K
dakshin	2D 2K 2SH 2II 2N
dakshina	2D 2K 2SH 2II 2N 2AA
dalit	2D 2L 2II 2T
damm 2D 2M
dana	2D 2AA 2N 2AA
dance	d ae n s
dancer	d ae n s er
dancers	d ae n s er z
dancing	d ae n s ih ng
dand	2D 2N 2D
daraare 2D 2R 2AA 2R 2AY
darbaar 2D 2R 2B 2AA 2R
dard	2D 2R 2D
daron	d ae r ah n
darp	d aa r p
darshako	2D 2R 2SH 2K 2O
darshan 2D 2R 2SH 2N
darshano	2D 2R 2SH 2N 2O
darti	2D 2R 2T 2EE
darvaja	d aa r v ah jh ah
das 2D 2S
dashaa	2D 2SH 2AA
dashhare	d ae sh hh eh r
dasvi	2D 2S 2V 2EE
dat 2D 2T
date	d ey t
daud	2D 2AO 2D
daudaa 2D 2AO 2D 2AA
daur	2D 2AO 2R
dava	2D 2V 2AA
dayaa	2D 2Y 2AA
dayaalu 2D 2Y 2AA 2L 2UU
de 2D 2AY
debate	d ah b ey t
debating	d ah b ey t ih ng
december	d ih s eh m b er
decide	d ih s ay d
decision	d ih s ih zh ah n
dedh	2D 2AY 2DH
dedication	d eh d ah k ey sh ah n
dediya	d ah d ay ay ah
dee 2D 2EE
deevaar	2D 2EE 2V 2AA 2R
definitely	d eh f ah n ah t l iy
dega	2D 2AY 2G 2AA
dege	2D 2AY 2G 2AY
degi	2D 2AY 2G 2EE
degree	d ih g r iy
deh 2D 2AY 2H
dehaant 2D 2AY 2H 2AA 2N 2T
dein	2D 2AY 2N
deindaar 2D 2AY 2N 2D 2AA 2R
dekar	2D 2AY 2K 2R
dekh	2D 2AY 2KH
dekha	2D 2AY 2KH 2AA
dekhbhaal	2D 2AY 2KH 2BH 2AA 2L
dekhe	2D 2AY 2KH 2AY
dekhega 2D 2AY 2KH 2AY 2G 2AA
dekhi	2D 2AY 2KH 2II
dekhiye 2D 2AY 2KH 2II 2Y 2AY
dekhkar 2D 2AY 2KH 2K 2R
dekhke	2D 2AY 2KH 2K 2AY
dekhna 2D 2AY 2KH 2N 2AA
dekhne	2D 2AY 2KH 2N 2AY
dekho	2D 2AY 2KH 2O
dekhta	2D 2AY 2KH 2T 2AA
dekhte	2D 2AY 2KH 2T 2AY
dekhti	2D 2AY 2KH 2T 2EE
dekhu	2D 2AY 2KH 2OO
dekhunga	2D 2AY 2KH 2UU 2G 2AA
demo	d eh m ow
den	d eh n
denaa	2D 2AY 2N 2AA
dendaar	2D 2AY 2N 2D 2AA 2R
dene	2D 2AY 2N 2AY
denge	2D 2AY 2N 2G 2AY
dengi	2D 2AY 2N 2G 2II
deni	2D 2AY 2N 2II
depends	d ih p eh n d z
der	2D 2AY 2R
derahe	2D 2AY 2R 2H 2AY
desh	2D 2AY 2SH
deshwasi	2D 2AY 2SH 2V 2AA 2S 2II
deshwasiyo	2D 2AY 2SH 2V 2AA 2S 2II 2Y 2O
desi	2D 2AY 2S 2II
designer	d ih z ay n er
deta	2D 2AY 2T 2AA
dete	2D 2AY 2T 2AY
deti	2D 2AY 2T 2II
dev	2D 2AY 2V
devar	2D 2AY 2V 2R
devi	2D 2AY 2V 2II
deviyon 2D 2AY 2V 2II 2Y 2O
devtaon	2D 2AY 2V 2T 2AA 2O 2N
dewaar	2D 2EE 2V 2AA 2R
dhaam	2DH 2AA 2M
dhabbe	2DH 2B 2AY
dhairyavaan	2DH 2EY 2R 2Y 2V 2AA 2N
dhan	2DH 2N
dhandhaany	2DH 2N 2DH 2AA 2N 2EE
dhandhali	2DH 2N 2DH 2AA 2N 2DH 2L 2II
dhang	2DH 2N 2G
dhani	2DH 2N 2II
dhanyawad	2DH 2N 2DH 2AA 2N 2EE
dharm	2DH 2R 2M
dharmaarth	2DH 2R 2M 2AA 2R 2TH
dhayaan 2DH 2Y 2AA 2N
dheere	2DH 2EE 2R 2AY
dher	2DH 2AY 2R
dhero	2DH 2AY 2R 2O
dheya	2DH 2AY 2Y 2AA
dhimi	2DH 2II 2M 2II
dhingamushti	2DH 2II 2N 2G 2AA 2M 2OO 2SH 2T 2II
dhithaai	2DH 2II 2TH 2AA 2II
dhona	2DH 2O 2N 2AA
dhoom	2DH 2OO 2M
dhoomdhaam	2DH 2OO 2M 2DH 2AA 2M
dhoop	2DH 2OO 2P
dhoyi	2DH 2O 2Y 2II
dhrupad	2DH 2R 2OO 2P 2D
dhukhi	2DH 2OO 2KH 2II
dhun	2DH 2OO 2N
dhunda	2DH 2OO 2N 2D 2AA
dhundhane	2DH 2OO 2N 2DH 2N 2AY
dhundhenge	2DH 2OO 2N 2DH 2AY 2N 2G 2AY
dhvani	2DH 2V 2N 2II
dhyaan	2DH 2Y 2AA 2N
di	2D 2II
diarrhoea	d ay er iy ah
didi	2D 2II 2D 2II
diesel	d iy s ah l
diesel(2)	d iy z ah l
dieting	d ay ah t ih ng
differ	d ih f er
difference	d ih f er ah n s
difference(2)	d ih f r ah n s
different	d ih f er ah n t
different(2)	d ih f r ah n t
difficult	d ih f ah k ah l t
digi	2D 2II 2G 2II
digital	d ih jh ah t ah l
digital(2)	d ih jh ih t ah l
dii	2D 2II
dijiye	2D 2II 2J 2II 2Y 2AY
dijiyega	2D 2II 2J 2II 2Y 2AY 2G 2AA
dikha	2D 2II 2KH 2AA
dikhaana	2D 2II 2KH 2AA 2N 2AA
dikhaati	2D 2II 2KH 2AA 2T 2II
dikhai	2D 2II 2KH 2AA 2II
dikhaiye	2D 2II 2KH 2AA 2II 2Y 2AY
dikhana	2D 2II 2KH 2AA 2N 2AA
dikhaogaa	2D 2II 2KH 2AA 2O 2G 2AA
dikhaoge	2D 2II 2KH 2AA 2O 2G 2AY
dikhataa	2D 2KH 2AA 2T 2AA
dikhate	2D 2KH 2AA 2T 2AY
dikhati	2D 2KH 2AA 2T 2II
dikhayi	2D 2KH 2AA 2Y 2II
dikhega	2D 2KH 2AY 2G 2AA
dikhta	2D 2II 2KH 2T 2AA
dil	2D 2II 2L
dilli	2D 2II 2L 2II
dilo	2D 2II 2L 2O
dilojaan	2D 2II 2L 2O 2J 2AA 2N
dimaaag	2D 2II 2M 2AA 2G
dimaag	2D 2II 2M 2AA 2G
din	2D 2II 2N
dincharya	2D 2II 2N 2CH 2R 2Y 2AA
dino	2D 2II 2N 2O
dinon	2D 2II 2N 2O 2N
director	d er eh k t er
director(2)	d ay r eh k t er
director(3)	d iy r eh k t er
director(4)	d ih r eh k t er
dishaa	2D 2II 2SH 2AA
disturb	d ih s t er b
diverse	d ay v er s
diverse(2)	d ih v er s
diwaar	2D 2II 2V 2AA 2R
dixit	2D 2II 2KSH 2II 2T
diyaa	2D 2II 2Y 2AA
diye	2D 2II 2Y 2AY
dm	d iy m
do	d uw
dobaraa	2D 2OO 2B 2AA 2R 2AA
doctor	d aa k t er
doctor(2)	d ao k t er
does	d ah z
does(2)	d ih z
dohre	2D 2O 2H 2R 2AY
done	d ah n
dono	2D 2O 2N 2O
donor	d ow n er
dont	d aa n t
doo 2D 2O
doob	2D 2OO 2B
doobaa	2D 2OO 2B 2AA
doodh	2D 2OO 2DH
doosre	2D 2OO 2S 2R 2AY
doosri	2D 2OO 2S 2R 2II
dopahar	2D 2O 2P 2H 2R
dopeher	2D 2O 2P 2AY 2H 2AY 2R
dopher	2D 2O 2P 2H 2AY 2R
dosh 2D 2O 2SH
dost	2D 2O 2S 2T
dosto	2D 2O 2S 2T 2O
doston	2D 2O 2S 2T 2O 2N
double	d ah b ah l
down	d aw n
dr	d r ay v
dr(2)	d aa k t er
drastic	d r ae s t ih k
draw	d r ao
dream	d r iy m
drohiyon	2D 2R 2O 2H 2II 2Y 2O
duaraan	2D 2AO 2R 2AA 2N
dubaa	2D 2OO 2B 2AA
dugi	2D 2OO 2G 2II
dukaan	2D 2OO 2K 2AA 2N
dukh	2D 2OO 2KH
dula	2D 2OO 2L 2AA
dulhan	2D 2OO 2L 2H 2N
dunga	2D 2OO 2N 2G 2AA
duniya	2D 2OO 2N 2II 2Y 2AA
dupahar	2D 2OO 2P 2H 2R
dur	2D 2OO 2R
duration	d uh r ey sh ah n
durbalta	2D 2OO 2R 2B 2L 2T 2AA
durbhaagy	2D 2OO 2R 2BH 2AA 2G 2II
dusht	2D 2OO 2SH 2T
dusra	2D 2OO 2S 2R 2AA
dusre	2D 2OO 2S 2R 2AY
dusri	2D 2OO 2S 2R 2II
dusro	2D 2OO 2S 2R 2O
dvaar	2D 2V 2AA 2R
dvaaraa	2D 2V 2AA 2R 2AA
dvaare	2D 2V 2AA 2R 2AY
dwara	2D 2V 2A 2R 2AA
dysentery	d ih s ah n t eh r iy
e-banking	iy b ae ng k ih ng
e-payment	iy p ey m ah n t
early	er l iy
easy	iy z iy
ebanking	ah b ae ng k ah ng
education	eh jh ah k ey sh ah n
education(2)	eh jh y uw k ey sh ah n
effort	eh f er t
ego	iy g ow
ehsaan	2AY 2H 2S 2AA 2N
ehsaas	2AY 2H 2S 2AA 2N
ek	2AY 2K
ekaant	2AY 2K 2AA 2N 2T
ekbahot	2AY 2K 2B 2H 2O 2T
ekdum	2AY 2K 2D 2M
ekkis	2AY 2K 2K 2II 2S
eklauta 2II 2K 2L 2AO 2T 2AA
ekmaatr 2AY 2K 2M 2AA 2TR
ektarfa	2AY 2K 2T 2R 2F 2AA
ektees	2AY 2K 2T 2EE 2S
ekyavan	2AY 2K 2V 2AA 2N
eleventh	ih l eh v ah n th
eleventh(2)	iy l eh v ah n th
empowernment	ih m p ow ah r n m ah n t
end	eh n d
energy	eh n er jh iy
engineer	eh n jh ah n ih r
engineering	eh n jh ah n ih r ih ng
engineers	eh n jh ah n ih r z
english	ih ng g l ih sh
english(2)	ih ng l ih sh
enjoy	eh n jh oy
enjoying	eh n jh oy ih ng
enjoyment	eh n jh oy m ah n t
enterprise	eh n t er p r ay z
enterprise(2)	eh n er p r ay z
entertainment	eh n t er t ey n m ah n t
entertainment(2)	eh n er t ey n m ah n t
enthusiastic	ih n th uw z iy ae s t ih k
epayment	ah p ey m ah n t
equality	ih k w aa l ah t iy
essentials	eh s eh n sh ah l z
essentials(2)	iy s eh n sh ah l z
europe	y uh r ah p
evam 2AY 2V 2ANG
even	iy v ih n
events	ih v eh n t s
events(2)	iy v eh n t s
everybody	eh v r iy b aa d iy
exactly	ih g z ae k t l iy
exam	ih g z ae m
examination	ih g z ae m ah n ey sh ah n
example	ih g z ae m p ah l
exchange	ih k s ch ey n jh
exibition	ih g z ah b ih sh ah n
experience	ih k s p ih r iy ah n s
experiences	ih k s p ih r iy ah n s ih z
faaydemand	2F 2AA 2Y 2D 2AY 2M 2N 2D
faces	f ey s ah z
faces(2)	f ey s ih z
failaaye	2F 2EY 2L 2AA 2Y 2AY
failane	2F 2EY 2L 2AA 2N 2AY
failayi	2F 2EY 2L 2AA 2Y 2II
faisla	2F 2EY 2S 2AA
faisle	2F 2EY 2S 2L 2AY
family	f ae m ah l iy
family(2)	f ae m l iy
fanus	2F 2N 2S
farsh	2F 2R 2SH
fataa	2F 2A 2T 2AA
fatka	2F 2A 2T 2K 2AA
fatt	2F 2T
fauhara	2F 2AO 2H 2AA 2R 2AA
fauhare	2F 2AO 2H 2AA 2R 2AY
favorite	f ey v er ih t
favorite(2)	f ey v r ah t
favorites	f ey v er ih t s
favorites(2)	f ey v r ah t s
feature	f iy ch er
febraury	f eh b r ah r iy
febuary	f eh b y uw eh r iy
feel	f iy l
feeling	f iy l ih ng
feki	2F 2AY 2K 2II
fenk	2F 2AY 2N 2K
fer	2F 2AY 2R
fertilizers	f er t ah l ay z er z
festivals	f eh s t ah v ah l z
festivals(2)	f eh s t ih v ah l z
fighting	f ay t ih ng
film	f ih l m
filme	2F 2II 2L 2M 2AY
filmo	2F 2II 2L 2M 2O
films	f ih l m z
finally	f ay n ah l iy
finance	f ah n ae n s
finance(2)	f ih n ae n s
finance(3)	f ay n ae n s
fir	2F 2II 2R
firna	2F 2II 2R 2N 2AA
firse	2F 2II 2R 2S 2AY
first	f er s t
firte	2F 2II 2R 2T 2AY
fisdi	2F 2II 2S 2D 2II
fitting	f ih t ih ng
five	f ay v
foont 2F 2OO
foot	f uh t
for	f ao r
for(2)	f er
for(3)	f r er
forces	f ao r s ih z
forearm	f ao r aa r m
foreplay	f ao r p l ey
form	f ao r m
formal	f ao r m ah l
forte	f ao r t ey
forte(2)	f ao r t
fountain	f aw n t ah n
fourteen	f ao r t iy n
fourty	f ow y uh r t iy
fraud	f r ao d
free	f r iy
from	f r ah m
fulaa	2F 2OO 2L 2AA
fulae	2F 2OO 2L 2AY
full	f uh l
functions	f ah ng k sh ah n z
funny	f ah n iy
fursat 2F 2OO 2R 2S 2T
future	f y uw ch er
fuut	2F 2UU 2T
gaa	2G 2AA
gaai	2G 2AA 2II
gaajar	2G 2AA 2J 2R
gaaligalauj	2G 2AA 2L 2II 2G 2L 2AO 2J
gaaliya	2G 2AA 2L 2II 2Y 2AA
gaana	2G 2AA 2N 2AA
gaane	2G 2AA 2N 2AY
gaanv	2G 2AA 2N 2V
gaav	2G 2AA 2V
gaavwalo	2G 2AA 2V 2AA 2L 2O
gade	2G 2D 2AY
gadne	2G 2D 2N 2AY
gae	2G 2AY
gaharaai	2G 2H 2R 2AA 2II
gahnte	2G 2H 2N 2T 2AY
gairjimmedaaraanaa	2G 2AY 2R 2J 2II 2M 2AY 2D 2AA 2R 2AA 2N 2AA
galat	2G 2L 2T
gale	2G 2L 2AY
gali	2G 2AA 2L 2II
gamle	2G 2M 2L 2AY
gana	2G 2AA 2N 2AA
gandagi	2G 2N 2D 2G 2II
gandhar	2G 2AA 2N 2DH 2AA 2R
gaon	2G 2AA 2O
garam	2G 2R 2M
garbh	2G 2R 2BH
garbhavastha	2G 2R 2BH 2AA 2V 2S 2TH 2AA
garbvati	2G 2R 2B 2V 2T 2II
gareeb	2G 2R 2EE 2B
gareebon	2G 2R 2EE 2B 2O
gariban	2G 2R 2EE 2B 2N
garmaye	2G 2R 2M 2AA 2AY
garv	2G 2R 2V
gastro	g ae s t r ow
gat	2G 2T
gati	2G 2T 2II
gatividhiyon	2G 2T 2II 2V 2II 2DH 2II 2Y 2O
gauri	2G 2AO 2R 2II
gauropur	2G 2AO 2R 2O 2P 2UU 2R
gauyen	2G 2AO 2AY
gavah	2G 2Y 2AA 2H
gave	g ey v
gawao 2G 2V 2AA 2O
gaya	2G 2Y 2AA
gayab	2G 2AA 2Y 2B
gaye	2G 2EY
gayhu	2G 2AY 2H 2UU
gayi	2G 2EE
gazal	2G 2J 2L
geet	2G 2EE 2T
generation	jh eh n er ey sh ah n
germany	jh er m ah n iy
get	g eh t
get(2)	g ih t
ghaas	2GH 2AA 2S
ghabdao	2GH 2A 2D 2AA 2O
ghabraa	2GH 2A 2B 2R 2AA
ghadi	2GH 2D 2II
ghamand	2GH 2M 2N 2D
ghanaspad	2GH 2N 2AA 2S 2P 2D
ghanta	2GH 2N 2T 2AA
ghante	2GH 2N 2T 2AY
ghanto	2GH 2N 2T 2O
ghar	2GH 2R
gharwaalon	2GH 2R 2V 2AA 2L 2O
ghatiya	2GH 2T 2II 2Y 2AA
ghatna	2GH 2T 2N 2AA
ghee	2GH 2EE
ghighiyaane	2GH 2II 2GH 2II 2Y 2AA 2N 2AY
ghoda	2GH 2O 2D 2AA
ghodon	2GH 2O 2D 2O
ghoonghat	2GH 2OO 2N 2GH 2T
ghoonse	2GH 2OO 2N 2S 2AY
ghoont	2GH 2OO 2N 2T
ghoorelaal	2GH 2OO 2R 2AY 2L 2AA 2L
ghooremal	2GH 2OO 2R 2AY 2M 2L
ghor	2GH 2O 2R
ghoshana	2GH 2O 2SH 2A 2N 2AA
ghrinaa	2GH 2II 2R 2AA 2N 2AA
ghudkiyon	2GH 2UU 2D 2K 2II 2Y 2O
ghumta	2GH 2UU 2M 2T 2AA
ghumte	2G 2UU 2M 2T 2AY
giddens	2G 2II 2D 2D 2AY 2N 2S
ginne	2G 2II 2N 2N 2AY
gir	2G 2II 2R
giraavat	2G 2II 2R 2AA 2V 2T
giraftaar	2G 2II 2R 2F 2T 2AA 2R
giraftaaree	2G 2II 2R 2F 2T 2AA 2R 2EE
giraya	2G 2II 2R 2AA 2Y 2AA
girkar	2G 2II 2R 2K 2R
gives	g ih v z
glaani	2G 2L 2AA 2N 2II
glani	2G 2L 2AA 2N 2II
glass	g l ae s
gnfc	jh iy eh n eh f k
go	g ow
gobar	2G 2O 2B 2R
god	g aa d
godaan	2G 2O 2D 2AA 2N
godd	2G 2O 2D
gopiyon	2G 2O 2P 2II 2Y 2O
gospel	g aa s p ah l
gospel(2)	g ao s p ah l
graduation	g r ae jh uw ey sh ah n
graduation(2)	g r ae jh ah w ey sh ah n
grahak	2G 2R 2AA 2H 2K
grahako	2G 2R 2H 2AA 2K 2O
gramin	2G 2R 2AA 2M 2II 2N
great	g r ey t
greeting	g r iy t ih ng
grihasthi	2G 2R 2II 2H 2S 2T 2II
group	g r uw p
guddu	2G 2UU 2D 2D 2UU
gudgudaaya	2G 2UU 2G 2UU 2D 2AA 2Y 2AA
gujar	2G 2UU 2J 2R
gujarat	2G 2UU 2J 2R 2AA 2T
gul	2G 2UU 2L
gulaab	2G 2UU 2L 2AA 2B
gulaam	2G 2UU 2L 2AA 2M
gulami	2G 2UU 2L 2AA 2M 2II
gulmlataon	2G 2UU 2L 2M 2L 2AA 2T 2AA 2O
gumaan	2G 2UU 2M 2AA 2N
gumrah	2G 2UU 2M 2R 2AA 2H
gunaavattaa	2G 2UU 2N 2N 2Y 2T 2T 2AA
gungaan	2G 2UU 2N 2G 2AA 2N
guno	2G 2UU 2N 2O
gunwati	2G 2UU 2N 2V 2N 2T 2II
gupta	2G 2UU 2P 2T 2AA
gurumani	2G 2UU 2R 2UU 2M 2N 2II
guzar	2G 2UU 2J 2R
gyaapan	2G 2Y 2AA 2P 2N
gyaapano	2G 2Y 2AA 2P 2N 2O
gyaarah	2G 2Y 2AA 2R 2H
gyara	2G 2Y 2AA 2R 2AA
gyat	2G 2Y 2AA 2T
haa	2H 2AA
haal	2H 2AA 2L
haalat	2H 2AA 2L 2T
haan	2H 2AA 2N
haandi	2H 2AA 2N 2D 2II
haanikaarak	2H 2AA 2N 2II 2K 2AA 2R 2K
haar	2H 2AA 2R
haardik	2H 2AA 2R 2D 2II 2K
haarne	2H 2AA 2R 2N 2AY
haarti	2H 2AA 2R 2T 2II
haath	2H 2AA 2TH
haathapayi	2H 2AA 2TH 2AA 2P 2AA 2Y 2II
had	hh ae d
hafeez	2H 2AA 2F 2EE 2J
hafte	2H 2AA 2F 2AY
hagegi	2H 2G 2AY 2G 2II
hai	2H 2AY
hain	2H 2AY 2N
hairaan	2H 2AY 2R 2AA 2N
hajaar	2H 2J 2AA 2R
hajaaron	2H 2J 2AA 2R 2O 2N
hajar	2H 2J 2AA 2R
hajjar	2H 2J 2AA 2R
hakim	2H 2K 2II 2M
hala	2H 2L 2AA
ham	2H 2M
hamaaraa	2H 2M 2AA 2R 2AA
hamaare	2H 2M 2AA 2R 2AY
hamaari	2H 2M 2AA 2R 2II
hamare	2H 2M 2AA 2R 2AY
hamari	2H 2M 2AA 2R 2II
hamein	2H 2M 2AY 2N
hameshaa	2H 2M 2AY 2SH 2AA
hameshaye	2H 2M 2AY 2SH 2AA 2Y 2AY
hamey	2H 2M 2AY
hamko	2H 2M 2K 2O
hamm	2H 2M
hamne	2H 2M 2N 2AY
handle	hh ae n d ah l
hanskar	2H 2N 2S 2K 2R
hanso	2H 2N 2S 2O
happy	hh ae p iy
haqdaar	2H 2K 2D 2AA 2R
har	2H 2AA 2R
hara	2H 2AA 2R 2AA
haraayaa	2H 2AA 2R 2AA 2Y 2AA
hard	hh aa r d
hari	2H 2R 2II
harihar	2H 2R 2II 2H 2R
harj	2H 2R 2J
harkiz	2H 2R 2K 2II 2J
harman	2H 2R 2M 2AA 2N
harsh	hh aa r sh
has	hh ae z
has(2)	hh ah z
hase	2H 2S 2AY
hasi	2H 2A 2S 2II
haskar	2H 2S 2K 2R
haske	2H 2S 2K 2AY
hass	2H 2S
hastaaksar	2H 2S 2T 2AA 2K 2S 2AA 2R
hasti	2H 2S 2T 2II
hataane	2H 2T 2AA 2N 2AY
hataani	2H 2T 2AA 2N 2II
hathi	2H 2AA 2TH 2II
hatyare	2H 2T 2Y 2AA 2R 2AY
havaa	2H 2V 2AA
havaai	2H 2V 2AA 2II
have	hh ae v
hawa	2H 2V 2AA
hazaar	2H 2J 2AA 2R
hazaro	2H 2J 2AA 2R 2O
hazrat	2H 2J 2R 2T
hazzar	2H 2J 2AA 2R
he	hh iy
health	hh eh l th
heere	2H 2EE 2R 2AY
helpful	hh eh l p f ah l
her	hh er
hero	hh ih r ow
hero(2)	hh iy r ow
heroine	hh eh r ow ah n
hi	hh ay
hii 2H 2EE
hilata	2H 2II 2L 2AA 2T 2AA
hilte 2H 2II 2L 2T 2AY
him	hh ih m
him(2)	ih m
himmat	2H 2II 2M 2M 2T
hindi	2H 2II 2N 2D 2II
hiraa	2H 2II 2R 2AA
hire	hh ay er
hire(2)	hh ay r
his	hh ih z
hisaab	2H 2II 2S 2AA 2B
hissa	2H 2II 2S
hisse	2H 2II 2S 2AY
hisso	2H 2II 2S 2O
hit	hh ih t
ho	2H 2O
hobbies	hh aa b iy z
hobby	hh aa b iy
hogaa	2H 2O 2G 2AA
hogaya	2H 2O 2G 2Y 2AA
hoge	2H 2O 2G 2AY
hogi	2H 2O 2G 2II
hoi	2H 2OO 2II
hokar	2H 2O 2K 2R
hoke	2H 2O 2K 2AY
honaa	2H 2O 2N 2AA
hone	2H 2O 2N 2AY
honesty	aa n ah s t iy
honge	2H 2O 2N 2G 2AY
hongi	2H 2O 2N 2G 2II
honi	2H 2O 2N 2II
honour	aa n er
hoon	2H 2OO 2N
hoongi	2H 2OO 2N 2G 2II
horaha	2H 2O 2R 2H 2AA
horahi	2H 2O 2R 2H 2II
hosh	2H 2O 2SH
hospital	hh aa s p ih t ah l
hot	hh aa t
hota	2H 2O 2T 2AA
hote	2H 2O 2T 2AY
hoti	2H 2O 2T 2II
hours	aw er z
hours(2)	aw r z
hows	hh aw z
hriday	2H 2R 2II 2D 2Y 2AA
huaa	2H 2UU 2AA
hue	2H 2UU 2AY
hui	2H 2UU 2II
hukke	2H 2K 2AY
hukm	2H 2K 2M
hum	2H 2M
humara	2H 2M 2AA 2R 2AA
hume	2H 2M 2AY
humility	hh y uw m ih l ih t iy
humko	2H 2M 2K 2O
humlog	2H 2M 2L 2O 2G
humne	2H 2M 2N 2AY
humse	2H 2M 2S 2AY
hundred	hh ah n d r ah d
hundred(2)	hh ah n d r ih d
hundred(3)	hh ah n er d
hundred(4)	hh ah n d er d
husband	hh ah z b ah n d
husbands	hh ah z b ah n d z
hutt	2H 2T
huve	2H 2UU 2V 2AY
hymen	hh ay m ah n
i	ay
ichha	2II 2CHH 2AA
ideas	ay d iy ah z
ideologically	ay d iy ah l aa jh ih k l iy
idhar	2II 2DH 2R
if	ih f
iishvar	2II 2SH 2V 2R
important	ih m p ao r t ah n t
impress	ih m p r eh s
in	ih n
inaam	2II 2N 2AA 2M
inaami	2II 2N 2AA 2M 2II
incident	ih n s ah d ah n t
income	ih n k ah m
indhan	2II 2N 2DH 2N
india	ih n d iy ah
indradhanush	2II 2N 2D 2R 2DH 2N 2OO 2SH
industry	ih n d ah s t r iy
inflation	ih n f l ey sh ah n
influenced	ih n f l uw ah n s t
informal	ih n f ao r m ah l
informative	ih n f ao r m ah t ih v
inhi	2II 2N 2H 2II
inhone	2II 2N 2H 2O 2N 2AY
initiate	ih n ih sh iy ey t
initiation	ih n ih sh iy ey sh ah n
initiative	ih n ih sh ah t ih v
initiative(2)	ih n ih sh y ah t ih v
inka	2II 2N 2K 2AA
inkaar	2II 2N 2K 2AA 2R
inke	2II 2N 2K 2EY
inki	2II 2N 2K 2II
inko	2II 2N 2K 2O
inme	2II 2N 2M 2AY
inner	ih n er
innn	2II 2N
innovative	ih n ah v ey t ih v
innovative(2)	ih n ow v ey t ih v
innovatively	ih n ah v ey t ih v l iy
inqalam	2II 2N 2K 2L 2AA 2M
insaaf	2II 2N 2S 2AA 2F
insaan	2II 2N 2S 2AA 2N
inse	2II 2N 2S 2AY
insecurity	ih n s ih k y uh r ih t iy
instantly	ih n s t ah n t l iy
insurance	ih n sh uh r ah n s
intajaam	2II 2N 2T 2J 2AA 2M
integrity	ih n t eh g r ah t iy
interest	ih n t ah r eh s t
interesting	ih n t ah r eh s t ih ng
internally	ih n t er n ah l iy
international	ih n t er n ae sh ah n aa l
international(2)	ih n er n ae sh ah n aa l
interview	ih n t er v y uw
iodine	ay ah d ay n
iphraat	2II 2F 2R 2AA 2T
iraade	2II 2R 2AA 2D 2AY
irrevelent	ih r eh v ah l ah n t
irs	ay aa r eh s
is	ih z
isa	2II 2S 2AA
ise	2II 2S 2AY
ishvar	2II 2SH 2V 2R
isi	2II 2S 2II
isiliye	ah s ih l iy ay
iska	2II 2S 2K 2AA
iske	2II 2S 2K 2AY
iski	2II 2S 2K 2II
isko	2II 2S 2K 2O
isliye	2II 2S 2L 2II 2AY
isme	2II 2S 2M 2AY
isne	2II 2S 2N 2AY
iss	2II 2S
isse	2II 2S 2S 2AY
istemaal	2II 2S 2T 2AY 2M 2AA 2L
it	ih t
item	ay t ah m
itiadi	2II 2T 2Y 2AA 2D 2II
itna	2II 2T 2N 2AA
itne	2II 2T 2N 2EY
itni	2II 2T 2N 2II
itnin	2II 2T 2N 2II 2N
its	2II 2T 2S
ive	ay v
izzat	2II 2J 2J 2T
ja	2J
jaa	2J 2AA
jaach	2J 2AA 2CH
jaae	2J 2AA 2AY
jaaegaa	2J 2AA 2AY 2G 2AA
jaaenge	2J 2AA 2AY 2N 2G 2AY
jaag	2J 2AA 2G
jaagkar	2J 2AA 2G 2K 2R
jaakar	2J 2AA 2K 2R
jaake	2J 2AA 2K 2AY
jaame   2J 2AA 2M 2AY
jaan	2J 2AA 2N
jaana	2J 2AA 2N 2AA
jaanchne	2J 2AA 2N 2CH 2N 2AY
jaane	2J 2AA 2N 2AY
jaanemaane	2J 2AA 2N 2AY 2M 2AA 2N 2EY
jaankari	2J 2AA 2N 2K 2AA 2R 2II
jaankariya	2J 2AA 2N 2K 2AA 2R 2EE 2Y 2AA
jaanta	2J 2AA 2N 2T 2AA
jaante	2J 2AA 2N 2T 2AY
jaanti	2J 2AA 2N 2T 2II
jaao	2J 2AA 2O
jaaongi	2J 2AA 2OO 2N 2G 2II
jaaree	2J 2AA 2R 2EE
jaat	2J 2AA 2T
jaata	2J 2AA 2T 2AA
jaate	2J 2AA 2T 2EY
jaati	2J 2AA 2T 2II
jaaunga		2J 2AA 2UU 2N 2G 2AA
jaaye	2J 2AA 2AY
jaayege	2J 2AA 2AY 2G 2AY
jaayegi	2J 2AA 2AY 2G 2II
jaayenge	2J 2AA 2EY 2N 2G 2AY
jab	2J 2B
jabki	2J 2B 2K 2II
jabtak	2J 2B 2T 2K
jachega	2J 2AA 2CH 2EY 2G 2AA
jadoo	2J 2AA 2D 2UU
jaega	2J 2AA 2AY 2G 2AA
jaegi	2J 2AA 2AY 2G 2II
jagah	2J 2G 2H
jagane	2J 2G 2AA 2N 2AY
jageh	2J 2AA 2G 2AY 2H
jagmagah	2J 2G 2M 2G 2AA 2H
jagmagahat	2J 2G 2M 2G 2AA 2H 2T
jagmagate	2J 2G 2M 2G 2AA 2T 2AY
jagrookata	2J 2AA 2G 2R 2UU 2K 2T 2AA
jaha	2J 2H 2AA
jahan	2J 2H 2AA 2N
jaidev	2J 2EY 2D 2AY 2V
jaisa	2J 2EY 2S 2AA
jaise	2J 2EY 2S 2AA
jaisi	2J 2EY 2S 2II
jakar	2J 2AA 2K 2R
jal	2J 2L
jala	2J 2L 2AA
jalaanehi	2J 2L 2AA 2N 2AY 2H 2II
jalakar	2J 2L 2AA 2K 2R
jalana	2J 2L 2AA 2N 2AA
jalate	2J 2L 2AA 2T 2AY
jald	2J 2L 2D
jaldi	2J 2L 2D 2II
jale	2J 2L 2AY
jalenge	2J 2L 2AY 2G 2AY
jalsaa	2J 2L 2S 2AA
jalta	2J 2L 2T 2AA
jalte	2J 2L 2T 2AY
jamaa	2J 2M 2AA
jamane	2J 2M 2AA 2N 2AY
jameen	2J 2M 2EE 2N
jan	2J 2AA 2N
jana	2J 2AA 2N 2AA
janamanas 2J 2N 2M 2AA 2N 2S
janamdin	2J 2N 2M 2D 2II 2N
janardan	2J 2N 2AA 2R 2D 2N
janata	2J 2AA 2N 2T 2AA
jandhan	2J 2N 2DH 2N
jane	2J 2AA 2N 2AY
janjaal	2J 2N 2J 2AA 2L
janjaateey	2J 2N 2J 2AA 2II
janm	2J 2N 2M
janma	2J 2N 2M 2AA
janmastmi	2J 2N 2M 2AA 2S 2T 2M 2II
janmotsav	2J 2N 2M 2O 2T 2S 2V
janta	2J 2N 2T 2AA
jante	2J 2AA 2N 2T 2AY
january	jh ae n y uw eh r iy
jao	2J 2AA 2O
jaoge	2J 2AA 2O 2G 2AY
jaoo	2J 2AA 2UU
jaoogi	2J 2AA 2UU 2G 2II
jaoon	2J 2AA 2UU 2N
japan	2J 2AA 2P 2AA 2N
jaraha	2J 2AA 2R 2H 2AA
jarahe	2J 2AA 2R 2H 2AY
jaroor	2J 2R 2UU 2R
jaroorat	2J 2R 2UU 2R 2T
jarur	2J 2R 2UU 2R
jarurat	2J 2R 2UU 2R 2T
jaruri	2J 2R 2UU 2R 2II
jata	2J 2AA 2T 2AA
jate	2J 2AA 2T 2AY
jathaa	2J 2AA 2TH 2AA
jati	2J 2AA 2T 2II
jau	2J 2AA 2UU
jaun	2J 2AA 2UU 2N
jaunga	2J 2AA 2UU 2N 2G 2AA
javaan	2J 2V 2AA 2N
jawaab	2J 2V 2AA 2B
jawaan	2J 2V 2AA 2N
jawab	2J 2V 2AA 2B
jawwab	2J 2V 2V 2AA 2B
jayada	2J 2Y 2AA 2D 2AA
jayanti 2J 2Y 2N 2T 2II
jaye	2J 2AA 2Y 2AY
jayega	2J 2AA 2AY 2G 2AA
jayege	2J 2AA 2AY 2G 2AY
jayenge	2J 2AA 2AY 2N 2G 2AY
je	2J 2AY
jee	2J 2EE
jeebh	2J 2EE 2B 2H
jeet	2J 2EE 2T
jeeta	2J 2EE 2T 2AA
jeevan	2J 2EE 2V 2N
jeevit	2J 2EE 2V 2II 2T
jese	2J 2AY 2S 2AY
jesus	jh iy z ah s
jeth	2J 2AY 2T 2H
jeyongyonsukh	jh ey aa n jh ay aa n s
jhaad	2JH 2AA 2D
jhaam	2JH 2AA 2M
jhagda	2JH 2G 2D 2AA
jhalak	2JH 2L 2K
jhanjhat	2JH 2N 2JH 2T
jhanjhodaa	2JH 2N 2JH 2O 2DH 2AA
jhanki	2JH 2AA 2N 2K 2II
jhankiya	2JH 2AA 2N 2K 2II 2Y 2AA
jhapak	2JH 2P 2K
jhapki	2JH 2P 2K 2II
jharkhand	2JH 2AA 2R 2KH 2N 2DH
jhelati	2JH 2AY 2L 2T 2II
jhelne	2JH 2AY 2L 2N 2AY
jhelni	2JH 2AY 2L 2N 2II
jhidaki	2JH 2II 2D 2K 2II
jhukaakar	2JH 2UU 2K 2AA 2K 2R
jhukna	2JH 2UU 2K 2N 2AA
jhunjhalaahat	2JH 2UU 2N 2JH 2L 2AA 2H 2T
jhunjhalati	2JH 2UU 2N 2JH 2L 2AA 2T 2II
jhuth	2JH 2UU 2TH
ji	2J 2II
jigyasa	2J 2II 2G 2Y 2AA 2S 2AA
jii	2J 2EE
jikar	2J 2II 2K 2R
jille	2J 2II 2L 2L 2AY
jimmedaari	2J 2II 2M 2M 2AY 2D 2AA 2R 2II
jin	2J 2II 2N
jindagi	2J 2II 2N 2D 2G 2II
jinhe	2J 2II 2N 2H 2AY
jinhone	2J 2II 2N 2H 2O 2N 2AY
jinka	2J 2II 2N 2K 2AA
jinke	2J 2II 2N 2K 2AY
jinki	2J 2II 2N 2K 2II
jinko	2J 2II 2N 2K 2O
jinme	2J 2II 2N 2M 2AY
jis	2J 2II 2S
jise	2J 2II 2S 2AY
jiska	2J 2II 2S 2K 2AA
jiske	2J 2II 2S 2K 2AY
jiski	2J 2II 2S 2K 2II
jisko	2J 2II 2S 2K 2O
jisme	2J 2II 2S 2M 2AY
jisne	2J 2II 2S 2N 2AY
jispe	2J 2II 2S 2P 2AY
jisse	2J 2II 2S 2S 2AY
jitna	2J 2II 2T 2N 2AA
jitne	2J 2II 2T 2N 2AY
jitni	2J 2II  2T 2N 2II
jiunga	2J 2II  2UU 2N 2G 2AA
jiwa   2J 2II  2V 2N
jiya	2J 2II 2Y 2AA
jo	2J 2O
job	jh aa b
job(2)	jh ow b
jod	2J 2O 2D
jode	2J 2O 2D 2AY
jodkar	2J 2O 2D 2K 2R
jodne	2J 2O 2D 2N 2AY
join	2J 2O 2EY 2N
joke	jh ow k
joki	2J 2O 2K 2EE
joota	2J 2UU 2T 2AA
jooton	2J 2OO 2T 2O
jor	2J 2O 2R
jowar	2J 2O 2V 2R
judai	2J 2UU 2D 2AA 2EE
judana	2J 2D 2N 2AA
judge	jh ah jh
judgement	jh ah jh m ah n t
judi	2J 2UU 2D 2II
just	jh ah s t
just(2)	jh ih s t
justice	jh ah s t ah s
justice(2)	jh ah s t ih s
jvar	2J 2V 2AA 2R
jwala	2J 2V 2AA 2L 2AA
jyada	2J 2Y 2AA 2D 2AA
jyadatar	2J 2Y 2AA 2D 2AA 2T 2R
jyadati	2J 2Y 2AA 2D 2T 2EE
jyon	2J 2Y 2O
jyoti	2J 2Y 2O 2T 2II
k	2K 2AY
ka	2K 2AA
kaa	2K 2AA
kaabilegaur	2K 2AA 2B 2II 2L 2AY 2G 2AO 2R
kaabu	2K 2AA 2B 2UU
kaafi	2K 2AA 2F 2EE
kaal	2K 2AA 2L
kaam	2K 2AA 2M
kaamo	2K 2AA 2M 2O
kaamon	2K 2AA 2M 2O 2N
kaan	2K 2AA 2N
kaantiheen	2K 2AA 2N 2TH 2II 2H 2AY 2N
kaaran	2K 2AA 2R 2N
kaarigar	2K 2AA 2R 2II 2G 2R
kaarya	2K 2AA 2R 2Y 2AA
kaaryo	2K 2AA 2R 2Y 2O
kaash	2K 2AA 2SH
kaat	2K 2AA 2T
kaate	2K 2AA 2T 2AY
kaath	2K 2AA 2TH
kaatke	2K 2AA 2T 2K 2AY
kaayal	2K 2AA 2Y 2L
kab	2K 2B
kabhi	2K 2B 2H 2II
kadaachit	2K  2D 2AA 2CH 2II 2T
kadaapi	2K 2D 2AA 2P 2II
kadam	2K 2D 2M
kadhai	2K 2DH 2AA 2II
kadi	2K 2D 2II
kadvi	2K 2D 2V 2II
kah	2K 2H
kaha	2K 2H 2AA
kahaan	2K 2H 2AA
kahaani	2K 2H 2AA 2N 2II
kahaniyaan	2K 2H 2AA 2N 2II 2Y 2AA
kahar	2K 2H 2R
kahe	2K 2H 2AY
kahega	2K 2H 2AY 2G 2AA
kahi	2K 2H 2II
kahin  2K 2H 2II
kahiye 2K 2H 2II 2Y 2AY
kahne	2K 2H 2N 2AY
kahni	2K 2H 2N 2II
kaho	2K 2H 2O
kahoge	2K 2H 2O 2G 2AY
kahte	2K 2H 2T 2AY
kahu	2K 2H 2UU
kahunga	2K 2H 2UU 2N 2G 2AA
kai	2K 2II
kaisa	2K 2EY 2S 2AA
kaise	2K 2EY 2S 2AY
kaisi	2K 2EY 2S 2II
kal	2K 2L
kala	2K 2L 2AA
kalah	2K 2L 2H
kalakaron	2K 2L 2AA 2K 2AA 2R 2O
kalank	2K 2L 2N 2K
kale	2K 2AA 2L 2AY
kalhi	2K 2L 2H 2II
kalle	2K 2L 2L 2AY
kalpana	2K 2L 2P 2N 2AA
kam	2K 2M
kamaa	2K 2M 2AA
kamaayege	2K 2M 2AA 2Y 2AY 2G 2AY
kamal	2K 2M 2AA 2L
kamanewala	2K 2M 2AA 2N 2AY 2V 2AA 2L 2AA
kamata	2K 2M 2AA 2T 2AA
kamee	2K 2M 2EE
kami	2K 2M 2II
kamiyaa	2K 2M 2II 2Y 2AA
kamla	2K 2M 2L 2AA
kampan	2K 2M 2P 2N
kamra	2K 2M 2R 2AA
kamre	2K 2M 2R 2AY
kamzoor	2K 2M 2J 2O 2R
kamzori	2K 2M 2J 2O 2R 2II
kandha	2K 2N 2DH 2AA
kandhe	2K 2N 2DH 2AY
kanth	2K 2N 2TH
kapda	2K 2P 2D 2AA
kapde	2K 2P 2D 2AY
kapdo	2K 2P 2D 2O
kapolon	2K 2P 2O 2L 2O
kapoor	2K 2P 2UU 2R
kapti	2K 2P 2T 2II
kar	2K 2R
kara	2K 2R 2AA
karae	2K 2R 2AA 2AY
karamat	2K 2R 2AA 2M 2T
karan	2K 2R 2N
karane	2K 2R 2AA 2N 2AY
karara	2K 2R 2AA 2R 2AA
karati	2K 2R 2AA 2T 2II
karaya	2K 2R 2AA 2Y 2AA
karayi	2K 2R 2AA 2EE
kardo	2K 2R 2D 2O
kare	2K 2R 2AY
kareeb	2K 2R 2EE 2B
karega	2K 2R 2AY 2G 2AA
karege	2K 2R 2AY 2G 2AY
karegi	2K 2R 2AY 2G 2II
karenge	2K 2R 2AY 2N 2G 2AY
karengi	2K 2R 2AY 2N 2G 2II
kari	2K 2R 2II
karigar	2K 2AA 2R 2II 2G 2R
kariye	2K 2R 2II 2Y 2AY
karke	2K 2R 2K 2AY
karm	2K 2R 2M
karna	2K 2R 2N 2AA
karne	2K 2R 2N 2AY
karni	2K 2R 2N 2II
karo	2K 2R 2O
karobaar	2K 2AA 2R 2O 2B 2AA 2R
karodo		2K 2R 2O 2D 2O
karoge	2K 2R 2O 2G 2AY
karogi	2K 2R 2O 2G 2II
karta	2K 2R 2T 2AA
karte	2K 2R 2T 2AY
karti	2K 2R 2T 2II
karu	2K 2R 2UU
karugi	2K 2R 2UU 2G 2II
karuna	2K 2R 2UU 2N 2AA
karunbhari	2K 2R 2UU 2N 2BH 2R 2II
karungi	2K 2R 2UU 2N 2G 2II
karvate	2K 2R 2V 2AA 2T 2AY
karvaya	2K 2R 2V 2AA 2T 2AY
karwa	2K 2R 2V 2AA
karya	2K 2R 2Y 2AA
karyakram	2K 2AA 2R 2Y 2K 2R 2M
karyakrta	2K 2AA 2R 2Y 2AA 2K 2R 2T 2AA
karyo	2K 2AA 2R 2Y 2O
karz	2K 2R 2J
kasht	2K 2SH 2T
kashta	2K 2S 2T 2AA
kast	2K 2S 2T
kathin	2K 2TH 2II 2N
kathinaai	2K 2TH 2II 2N 2AA 2EE
kathor	2K 2TH 2O 2R
kathore	2K 2TH 2O 2R 2AY
katinayi	2K 2TH 2II 2N 2AA 2EE
katu	2K 2AA 2T 2UU
kaudi	2K 2AO 2D 2II
kaun	2K 2AO 2N
kaunsa	2K 2AO 2N 2S 2AA
kaunse	2K 2AO 2N 2S 2AY
kaunsi	2K 2AO 2N 2S 2II
kaur	2K 2AO 2R
kayi	2K 2EE
kayio	2K 2EE 2O
ke	2K 2AY
keemat	2K 2EE 2M 2T
keematon	2K 2EE 2M 2T 2O
keertistnbh	2K 2EE 2R 2T 2II 2S 2T 2N 2BH
keh	2K 2AY 2H
kehke	2K 2AY 2H 2K 2AY
kehna	2K 2AY 2H 2N 2AA
kehne	2K 2AY 2H 2N 2AA
kehta	2K 2AY 2H 2T 2AA
kehte	2K 2AY 2H 2T 2AY
kehti	2K 2AY 2H 2T 2II
kelkar	2K 2AY 2L 2K 2R
kendra	2K 2AY 2N 2D 2R
kete	2K 2AY 2T 2AY
kev	2K 2AY 2V
keval	2K 2AY 2V 2L
kh	2KH
kha	2KH 2AA
khaane	2KH 2AA 2N 2AY
khaas	2KH 2AA 2S
khaasi	2KH 2AA 2S 2II
khaat	2KH 2AA 2T
khaati	2KH 2AA 2T 2II
khaaye	2KH 2AA 2AY
khad	2KH 2D
khada	2KH 2D 2AA
khadau	2KH 2D 2AA 2OO
khade	2KH 2D 2AY
khadi	2KH 2D 2EE
khair	2KH 2EY 2R
khake	2KH 2AA 2K 2AY
khal	2KH 2AA 2L
khali	2KH 2AA 2L 2II
khan	2KH 2AA 2N
khana	2KH 2AA 2N 2AA
khane	2KH 2AA 2N 2AY
khans	2KH 2AA 2N 2S
kharaab	2KH 2R 2AA 2B
kharachne	2KH 2R 2CH 2N 2AY
kharch	2KH 2R 2CH
khareed	2KH 2R 2EE 2D
khareedi	2KH 2R 2EE 2D 2II
khareedney	2KH 2R 2EE 2D 2N 2AY
khareedte	2KH 2R 2EE 2D 2T 2AY
kharida		2KH 2R 2EE 2D 2AA
kharidi	2KH 2R 2EE 2D 2II
khaskar	2KH 2AA 2S 2K 2R
khata	2KH 2AA 2T 2AA
khatam	2KH 2T 2M
khate	2KH 2AA 2T 2AY
khathaye	2KH 2TH 2AA 2EE
khatkhatana	2KH 2T 2K 2TH 2AA 2N 2AA
khatm	2KH 2T 2M
khatra	2KH 2T 2R 2AA
khaya	2KH 2AA 2Y 2AA
khayaal	2KH 2Y 2AA 2L
khayein	2KH 2AA 2AY
khayi	2KH 2AA 2EE
kheda	2KH 2AY 2D 2AA
kheench	2KH 2EE 2N 2CH
khel	2KH 2AY 2L
khelte	2KH 2AY 2L 2T 2AY
khelti	2KH 2AY 2T 2II
khet	2KH 2AY 2T
kheti	2KH 2AY 2T 2EE
kheton	2KH 2AY 2T 2O
khichdi	2KH 2II 2CH 2D 2II
khidkiya	2KH 2II 2D 2K 2II 2Y 2AA
khilaaf	2KH 2II 2L 2AA 2F
khilaati	2KH 2II 2L 2AA 2T 2II
khilana	2KH 2II 2L 2AA 2N 2AA
khilao	2KH 2II 2L 2AA 2O
khilaune	2KH 2II 2L 2AO 2N 2AY
kho	2KH 2O
khodna	2KH 2O 2D 2N 2AA
khoj	2KH 2O 2J
khoje	2KH 2O 2J 2AY
khojne	2KH 2O 2J 2N 2AY
khol	2KH 2O 2L
khoob	2KH 2OO 2B
khoon	2KH 2OO 2N
khreeddari	2KH 2R 2EE 2D 2AA 2R 2II
khubsurat	2KH 2OO 2B 2S 2UU 2R 2T
khuchad	2KH 2UU 2CH 2D
khud	2KH 2UU 2D
khuda	2KH 2UU 2D 2AA
khudai	2KH 2UU 2D 2AA 2EE
khudkushi	2KH 2UU 2D 2KH 2UU 2SH 2II
khul	2KH 2UU 2L
khuli	2KH 2UU 2L 2EE
khulke	2KH 2UU 2L 2K 2AY
khus	2KH 2UU 2S
khush	2KH 2UU 2SH
khushi	2KH 2UU 2SH 2EE
khushnaseeb 2KH 2OO 2SH 2N 2S 2EE 2B
ki	2K 2EE
kichkich	2K 2II 2CH 2K 2II 2CH
kidaa	2K 2II 2D 2AA
kifaayat	2K 2II 2F 2AA 2Y 2T
kijiye	2K 2II 2J 2II 2Y 2AY
kill	2K 2II 2L
kilo	2K 2II 2L 2O
kilolitre	k ah l aa l ah t ah r
kin	2K 2II 2N
kintu	2K 2II 2N 2T 2UU
kirdaar	2K 2II 2R 2D 2AA 2R
kirne	2K 2II 2R 2N 2AY
kis	2K 2II 2S
kisaan	2K 2II 2S 2AA 2N
kisam	2K 2II 2S 2M
kisano	2K 2II 2S 2AA 2N 2O
kise	2K 2II 2S 2AY
kishore	2K 2II 2SH 2O 2R 2II
kisi	2K 2II 2S 2EE
kisiki	2K 2II 2S 2II 2K 2II
kisine	2K 2II 2S 2EE 2N 2AY
kiske	2K 2II 2S 2K 2AY
kiski	2K 2II 2S 2K 2II
kisse   2K 2II 2S 2S 2AY
kist	2K 2II 2S 2T
kitabo	2K 2II 2T 2AA 2B 2O
kitna	2K 2II 2T 2N 2AA
kitne	2K 2II 2T 2N 2AY
kitni	2K 2II 2T 2N 2II
kitti	2K 2II 2T 2T 2II
kity	k ay t iy
kiya	2K 2II 2Y 2AA
kiye	2K 2II 2T 2AY
knockoff	n aa k ao f
know	n ow
knowledge	n aa l ah jh
knowledge(2)	n aa l ih jh
known	n ow n
ko	2K 2O
koi	2K 2O 2II
kokh	2K 2O 2KH
komal	2K 2O 2M 2L
komalta	2K 2O 2M 2L 2T 2AA
kone	2K 2O 2N 2AY
koo	2K 2UU
kood	2K 2OO 2D
koodkar	2K 2OO 2D 2K 2R
kootne	2K 2OO 2T 2N 2AY
kop	2K 2O 2P
korea	2K 2O 2R 2II 2A
koshish	2K 2O 2SH 2II 2SH
kosne	2K 2O 2N 2S 2AY
kothari	2K 2O 2TH 2AA 2R 2EE
kothri	2K 2O 2TH 2R 2II
krishan	2K 2R 2II 2SH 2N
krishna	2K 2R 2II 2SH 2N 2AA
kritagya	2K 2R 2II 2T 2G 2Y 2AA
kriya	2K 2R 2II 2Y 2AA
krodh	2K 2R 2O 2DH
krungi	2K 2R 2UU 2N 2G 2II
kshetra	2SH 2AY 2T 2R
kshetron	2SH 2AY 2T 2R 2O
kua	2K 2UU 2AA
kuch	2K 2UU 2CH
kuchaal	2K 2UU 2CH 2AA 2L
kuchh	2K 2UU 2CH
kuchi	2K 2UU 2CH 2II
kuhraam	2K 2UU 2H 2R 2AA 2M
kul	2K 2UU 2L
kulachchhani	2K 2UU 2L 2CH 2N 2II
kulvanti	2K 2UU 2L 2V 2N 2T 2II
kuposhion	2K 2UU 2P 2O 2SH 2II 2O
kuppi	2K 2UU 2P 2P 2II
kutsit	2K 2UU 2T 2S 2II 2T
kutta	2K 2UU 2T 2T 2AA
kutte	2K 2UU 2T 2T 2AY
kutto 2K 2OO 2T 2T 2UU
kutuhal	2K 2UU 2T 2UU 2H 2AA 2L
kutumb	2K 2UU 2T 2UU 2M 2B
kya	2K 2Y 2AA
kyon	2K 2Y 2O
kyonki	2K 2Y 2O 2K 2II
kyu	2K 2Y 2UU
kyuki	2K 2Y 2UU 2K 2II
kyun	2K 2Y 2UU 2N
kyunki	2K 2Y 2UU 2K 2II
la	2L 2AA
laabh	2L 2AA 2BH
laagoo	2L 2AA 2G 2OO
laal	2L 2AA 2L
laality	2L 2AA 2L 2II 2T 2II
laanat	2L 2AA 2N 2T
laane	2L 2AA 2N 2AY
laat	2L 2AA 2T
laate 2L 2AA 2T 2AY
laati	2L 2AA 2T 2II
laayak	2L 2AA 2Y 2K
laaye	2L 2AA 2AY
labharthi	2L 2BH 2AA 2R 2TH 2II
labour	2L 2AY 2B 2O 2R
lad	2L 2AY 2D
ladai	2L 2D 2AA 2II
ladka	2L 2D 2K 2AA
ladkar	2L 2D 2K 2R
ladke	2L 2D 2K 2AY
ladki	2L 2D 2K 2II
ladkiya	2L 2D 2K 2II 2Y 2AA
ladle	2L 2AA 2D 2L 2AY
ladne	2L 2D 2N 2AY
lado	2L 2D 2O
ladte	2L 2D 2T 2AY
ladti	2L 2D 2T 2II
lag	2L 2G
laga	2L 2G 2AA
lagaam	2L 2G 2AA 2M
lagaaye	2L 2G 2AA 2AY
lagabhag	2L 2G 2BH 2G
lagakar	2L 2G 2AA 2K 2R
lagane	2L 2G 2AA 2N 2AY
lagaya	2L 2G 2AA 2Y 2AA
lagaye	2L 2G 2AA 2AY
lagayege	2L 2G 2AA 2AY 2G 2AY
lagayi	2L 2G 2AA 2II
lage	2L 2G 2AY
lagega	2L 2G 2AY 2G 2AA
lagegi	2L 2G 2AY 2G 2II
lagi	2L 2G 2II
lagta	2L 2G 2T 2AA
lagte	2L 2G 2T 2AY
lagti	2L 2G 2T 2II
lagu	2L 2AA 2G 2UU
lait	2L 2EY 2T
lajja	2L 2J 2J 2AA
lakh	l ae k
lakhon	2L 2AA 2KH 2O 2N
lakiron	2L 2K 2II 2R 2O
lakshan	2L 2K 2SH 2N
lakshmi	2L 2K 2SH 2M 2II
lakshya	2L 2K 2SH 2Y
lal	2L 2AA 2L
lale	2L 2AA 2L 2AY
lalnaye	2L 2AA 2L 2N 2AA 2AY
lalten	2L 2AA 2L 2T 2AY 2N
lambe	2L 2M 2B 2AY
lana	2L 2AA 2N 2AA
landscapes	l ae n d s k ey p s
landscapes(2)	l ae n s k ey p s
laparvah	2L 2AA 2P 2R 2V 2AA 2H
last	2L 2AA 2S 2T
lata	2L 2AA 2T 2AA
latest	l ey t ah s t
laut	2L 2AO 2T
lauti	2L 2AO 2T 2II
lautte	2L 2AO 2T 2T 2AY
laye	2L 2AA 2Y 2AY
layi	2L 2AA 2Y 2II
le	2L 2AY
learning	l er n ih ng
lee	2L 2EE
leela	2L 2EE 2L 2AA
lega	2L 2AY 2G 2AA
legendary	2L 2AY 2G 2AY 2N 2D 2D 2R 2II
legi	2L 2AY 2G 2II
lekar	2L 2AY 2K 2R
leke	2L 2AY 2K 2AY
lekin	2L 2AY 2K 2II 2N
leli	2L 2AY 2L 2II
len	2L 2AY 2N
lena	2L 2AY 2N 2AA
lene	2L 2AY 2N 2AY
lenge	2L 2AY 2N 2G 2AY
lesbian	l eh z b iy ah
leta	2L 2AY 2T 2AA
lete	2L 2AY 2T 2AY
leti	2L 2AY 2T 2II
level	2L 2AY 2V 2L
li	2L 2II
lia	2L 2II 2AA
liability	2L 2EY 2B 2II 2L 2II 2T 2EE
license	l ay s ah n s
lie	2L 2II 2AY
life	l ay f
lijiye	2L 2II 2J 2II 2Y 2AY
like	l ay k
likh	2L 2II 2KH
likha	2L 2II 2KH 2AA
likhane	2L 2II 2KH 2AA 2N 2AY
likhayi	2L 2II 2KH 2AA 2II
likhe	2L 2II 2KH 2AY
likhi	2L 2II 2KH 2II
likhna	2L 2II 2KH 2N 2AA
line	l ay
lipat	2L 2II 2P 2T
live	l ay v
liya	2L 2II 2Y 2AA
liye	2L 2II 2Y 2AY
lo	2L 2O
log	2L 2O 2G
logg    2L 2AO 2G
logo	2L 2O 2G 2O
logon	2L 2O 2G 2O
looking	l uh k ih ng
loon	2L 2OO
loongi	2L 2UU 2N 2G 2II
loot	2L 2OO 2T
lootna	2L 2OO 2T 2N 2AA
lotane	2L 2O 2T 2N 2AY
lotpot	2L 2O 2T 2P 2O 2T
love	l ah v
ltd	l ih m ih t ih d
lucky	l ah k iy
luke	2L 2UU 2K 2AY
lunga	2L 2UU 2N 2G 2AA
lungi	2L 2UU 2N 2G 2II
lunthan	2L 2N 2TH 2N
lutaye	2L 2UU 2T 2AA 2AY
ma	2M 2AA
maa	2M 2AA
maadakataa	2M 2D 2K 2T 2AA
maadhav	2M 2AA 2DH 2V
maal	2M 2AA 2L
maalik	2M 2AA 2L 2II 2K
maaloom	2M 2AA 2L 2OO 2M
maalum	2M 2AA 2L 2UU 2M
maamalon	2M 2AA 2M 2L 2O
maamle	2M 2AA 2M 2L 2AY
maan	2M 2AA 2N
maanak	2M 2AA 2N 2K
maanakekarana	2M 2N 2AA 2K 2AY 2K 2R 2AA 2N 2AA
maane	2M 2AA 2N 2AY
maang	2M 2AA 2N 2G
maangne	2M 2AA 2N 2G 2N 2AY
maangta	2M 2AA 2N 2G 2T 2AA
maankon	2M 2N 2K 2O
maanna	2M 2N 2N 2AA
maano	2M 2AA 2N 2O
maanogi	2M 2AA 2N 2O 2G 2II
maanoogi	2M 2AA 2N 2OO 2G 2II
maans	2M 2N 2S
maansik	2M 2AA 2N 2S 2II 2K
maar	2M 2AA 2R
maarch	2M 2AA 2R 2CH
maare	2M 2AA 2R 2AY
maarg	2M 2AA 2R 2G
maari	2M 2AA 2R 2II
maarpeet	2M 2AA 2R 2P 2EE 2T
maarti	2M 2AA 2R 2T 2II
maaru	2M 2AA 2R 2UU
maarvaad	2M 2AA 2R 2V 2AA 2D
maarwadi	2M 2AA 2R 2V 2AA 2D 2II
maathe	2M 2AA 2TH 2AY
maatr	2M 2AA 2T 2R
maatra	2M 2AA 2T 2R 2AA
maayus	2M 2AA 2Y 2UU 2S
mach	2M 2CH
macha	2M 2CH 2AA
machine	m ah sh iy n
madad	2M 2D 2D
madan	2M 2D 2N
madat	2M 2D 2T
madhav	2M 2AA 2DH 2A 2V
madhubala	2M 2DH 2UU 2B 2AA 2L 2AA
madhur	2M 2DH 2UU 2R
madhure	2M 2DH 2UU 2R 2AY
madhuri	2M 2DH 2UU 2R 2II
madhyam	2M 2AA 2DH 2Y 2M
magar	2M 2G 2R
mah	2M 2AY 2H
maha	2M 2H 2AA
mahaj	2M 2H 2J
mahamanav	2M 2H 2AA 2M 2AA 2N 2V
mahanga	2M 2H 2N 2G 2AA
mahanta	2M 2H 2AA 2N 2T 2AA
mahatvapoorna	2M 2H 2T 2V 2P 2OO 2R 2N 2AA
maheene	2M 2H 2EE 2N 2AY
mahila	2M 2H 2II 2L 2AA
mahilaao	2M 2H 2II 2L 2AA 2O
mahilaaye	2M 2H 2II 2L 2AA 2AY
mahin	2M 2H 2EE 2N
mahina	2M 2H 2II 2N 2AA
mahine	2M 2H 2II 2N 2AY
mahino	2M 2H 2II 2N 2O
mahol	2M 2AA 2H 2O 2L
mahsoos	2M 2H 2S 2OO 2S
mahtva	2M 2H 2T 2V
mai	2M 2EY
maidaan	2M 2EY 2D 2AA 2N
maike	2M 2AA 2II 2K 2AY
mailte	2M 2AY 2L 2T 2AY
main	2M 2AY
maine	2M 2EY 2N 2AY
majboot	2M 2J 2B 2OO 2T
majdoor	2M 2J 2D 2OO 2R
majdoori	2M 2J 2D 2OO 2R 2II
majdooro	2M 2J 2D 2OO 2R 2O
makaan	2M 2K 2AA 2N
makhkhi	2M 2KH 2KH 2II
maksad	2M 2K 2S 2D
malaviya	2M 2AA 2L 2V 2II 2Y 2AA
male	2M 2AY 2L
malham	2M 2L 2H 2M
malik	2M 2L 2II 2K
maliviya	2M 2AA 2L 2II 2V 2II 2Y 2AA
malum	2M 2AA 2L 2UU 2M
mamla	2M 2AA 2M 2L 2AA
mamta	2M 2M 2T 2AA
man	2M 2N
mana	2M 2N 2AA
manage	2M 2AA 2N 2AA 2G 2AY
mandali	2M 2N 2D 2L 2II
mandir	2M 2N 2D 2II 2R
mangaa	2M 2AA 2N 2G 2AA
mangalmay	2M 2N 2G 2L 2M 2EY
mangne	2M 2AA 2N 2G 2N 2AY
manhoos	2M 2N 2H 2OO 2S
manhusiyat	2M 2N 2H 2OO 2S 2II 2Y 2T
maniye	2M 2AA 2N 2II 2Y 2AY
mann	2M 2A 2N
mansik	2M 2AA 2N 2S 2II 2K
mantra	2M 2N 2T 2R 2AA
mantri	2M 2N 2T 2R 2II
mantrimandal	2M 2N 2T 2R 2II 2M 2N 2D 2L
manush	2M 2AA 2N 2UU 2SH
manusya	2M 2N 2UU 2S 2Y 2AA
manzoor	2M 2N 2J 2OO 2R
mar	2M 2R
maraa	2M 2R 2AA
marammat	2M 2R 2M 2M 2T
march	2M 2AA 2R 2CH
mardon	2M 2R 2D 2O
mare	2M 2AA 2R 2AY
marey	2M 2R 2AY
margin	m aa r jh ah n
market	m aa r k ah t
marne	2M 2AA 2R 2N 2AY
marod	2M 2R 2O 2D
marte	2M 2AA 2T 2AY
marunga	2M 2AA 2R 2UU 2N 2G 2AA
maryadaa	2M 2R 2Y 2AA 2D 2AA
marzi	2M 2R 2J 2II
mashhoor	2M 2SH 2H 2OO 2R
masih	2M 2S 2II 2H
masjid	2M 2S 2J 2II 2D
masosne	2M 2S 2O 2S 2N 2AY
mast	2M 2S 2T
mat	2M 2T
mata	2M 2T 2AA
matakkar	2M 2T 2K 2K 2R
match	m ae ch
material	m ah t ih r iy ah l
matkab	2M 2T 2K 2B
matlab	2M 2T 2L 2B
mauj	2M 2AO 2J
maujoodaa	2M 2AO 2J 2OO 2D 2AA
mauka	2M 2AO 2K 2AA
mauke	2M 2AO 2K 2AY
maunaalnkaar	2M 2AO 2N 2AA 2L 2N 2K 2AA 2R
maurisias	2M 2AO 2R 2II 2S 2II 2A 2S
maurisius	m ah r ih s ay ah s
mausambi	2M 2AO 2S 2M 2B 2II
maut	2M 2AO 2T
may	2M 2AY
maya	2M 2AA 2Y 2AA
mayana	2M 2AA 2Y 2AA 2N 2AA
mayi	2M 2AA 2II
maza	2M 2J 2AA
mazduri	2M 2J 2D 2OO 2R 2II
mba	eh m b iy ey
me	m iy
mean	m iy n
mehenga	2M 2H 2AY 2G 2AY
mehmaan	2M 2AY 2H 2M 2AA 2N
mehnat	2M 2AY 2H 2N 2T
mehta 2M 2AY 2H 2T 2AA
mehtoh	2M 2AY 2H 2T 2O 2H
mein	2M 2AY
meine	2M 2EY 2N 2AY
meini	2M 2EY 2N 2II
meko	2M 2AY 2K 2O
mela	2M 2AY 2L 2AA
mele	2M 2AY 2L 2AY
mera	2M 2AY 2R 2AA
mere	2M 2AY 2R 2AY
mereko	2M 2AY 2R 2AY 2K 2O
meri	2M 2AY 2R 2II
merly	2M 2AY 2R 2L 2II
methi	2M 2AY 2TH 2II
mey	2M 2AY
mijaaz	2M 2II 2J 2AA 2J
mil	2M 2II 2L
mila	2M 2II 2L 2AA
mile	2M 2II 2L 2AY
milega	2M 2II 2L 2AY 2G 2AA
milege	2M 2II 2L 2AY 2G 2AY
milegi	2M 2II 2L 2AY 2G 2II
mili	2M 2II 2L 2II
military	m ih l ah t eh r iy
military(2)	m ih l ih t eh r iy
miljul	2M 2II 2L 2J 2OO 2L
milna	2M 2II 2L 2N 2AA
milne	2M 2II 2L 2N 2AY
milta	2M 2II 2L 2T 2AA
milte	2M 2II 2L 2T 2AY
milti	2M 2II 2L 2T 2II
min	m ih n
mind	m ay n d
mine	m ay n
minute	m ih n ah t
minute(2)	m ay n uw t
minute(3)	m ay n y uw t
mister	m ih s t er
mit 2M 2II 2T
mithai	2M 2II 2TH 2AA 2II
mithi	2M 2II 2TH 2II
mitr	2M 2II 2TR
mitron	2M 2II 2TR 2O
mitti	2M 2II 2T 2T 2II
mobile	m ow b ah l
moh	2M 2O 2H
mohan	2M 2O 2H 2N
mohinee	2M 2O 2H 2II 2N 2EE
moilee	2M 2O 2II 2L 2EE
mol	2M 2O 2L
money	m ah n iy
mood	m uw d
moolyaankan	2M 2UU 2L 2Y 2AA 2N 2K 2N
moong	2M 2UU 2N 2H
moorkh	2M 2UU 2R 2KH
moorti	2M 2UU 2R 2T 2II
more	m ao r
mote	2M 2O 2T 2AY
mother	m ah dh er
motivate	m ow t ah v ey t
movement	m uw v m ah n t
movie	m uw v iy
mriduta	2M 2R 2II 2D 2UU 2T 2AA
mubarak	2M 2UU 2B 2AA 2R 2K
much	m ah ch
mufth	2M 2UU 2F 2T
mugdh	2M 2UU 2G 2DH
muh		2M 2UU 2H
mujh	2M 2UU 2JH
mujhe	2M 2UU 2JH 2AY
mujhsa	2M 2UU 2JH 2S 2AA
mujhse	2M 2UU 2JH 2S 2AY
mukaabale	2M 2UU 2K 2AA 2B 2L 2AY
mukaabalon	2M 2UU 2K 2AA 2B 2L 2O
mukadamaa	2M 2UU 2K 2D 2M 2AA
mukadamon	2M 2UU 2K 2D 2M 2O
mukharit	2M 2KH 2AA 2R 2II 2T
mukhchhavi	2M 2KH 2CHH 2V 2II
mukhda	2M 2UU 2KH 2D 2AA
mukhtaar	2M 2UU 2KH 2T 2AA 2R
mukhyamantri	2M 2UU 2KH 2Y 2M 2N 2TR 2II
mukhyata	2M 2UU 2KH 2Y 2T 2AA
mukt	2M 2UU 2K 2T
mulakaat	2M 2UU 2L 2AA 2K 2AA 2T
mulakat	2M 2UU 2L 2AA 2K 2AA 2T
mulya	2M 2UU 2L 2Y
mulyon	2M 2UU 2L 2Y 2O
mumbai	2M 2OO 2M 2B 2EE
mummy	m ah m iy
munna	2M 2OO 2N 2N 2AA
murde	2M 2UU 2R 2D 2AY
murdo	2M 2UU 2R 2D 2O
murkhon	2M 2UU 2KH 2O
murkhta	2M 2UU 2KH 2T 2AA
mushkil	2M 2UU 2SH 2K 2II 2L
mushkile	2M 2UU 2SH 2K 2II 2L 2AY
music	m y uw z ih k
mutthi	2M 2UU 2TH 2II
my	m ay
mygov	m ih g ah v
mythology	m ah th aa l ah jh iy
n	eh n
na	2N 2AA
naa	2N 2AA
naadi	2N 2AA 2D 2II
naahi	2N 2AA 2H 2II
naakhush	2N 2AA 2KH 2UU 2SH
naale	2N 2A 2L 2AY
naali	2N 2A 2L 2II
naam	2N 2AA 2M
naapna	2N 2AA 2P 2N 2AA
naash	2N 2AA 2SH
naashta	2N 2AA 2SH 2T 2AA
naate	2N 2AA 2T  2AY
naayi	2N 2AA 2Y 2II
nabbe	2N 2AA 2B 2B 2AY
nachungi	2N 2AA 2CH 2UU 2N 2G 2II
nadi	2N 2AA 2D 2II
naga 2N 2AA 2G 2AA
nagad	2N 2G 2D
nagar	2N 2G 2R
nagariko	2N 2AA 2G 2K 2II 2K 2O
nagina	2N 2AA 2G 2II 2N 2AA
nagree	2N 2AA 2G 2R 2EE
nagriko	2N 2AA 2G 2R 2II 2K 2O
nahi	2N 2H 2II
nahii	2N 2H 2II
najar	2N 2J 2R
najariyaa	2N 2J 2R 2II 2Y 2AA
najariye	2N 2J 2R 2II 2Y 2AY
nakaraatmak	2N 2K 2AA 2R 2AA 2T 2M 2K
nakli	2N 2K 2L 2II
namak	2N 2M 2K
naman	2N 2M 2N
namaskaar	2N 2M 2S 2K 2AA 2R
namoone	2N 2M 2UU 2N 2AY
nand	2N 2N 2D
nandi	2N 2N 2D 2II
narangi 2N 2AA 2R 2N 2G 2II
narendramodi 2N 2R 2AY 2N 2D 2R 2M 2O 2D 2EE
nargis	2N 2R 2G 2II 2S
narmada	2N 2R 2M 2D 2AA
nashili	2N 2SH 2II 2L 2II
nasht	2N 2SH 2T
natija	2N 2T 2II 2J 2AA
national	n ae sh ah n ah l
national(2)	n ae sh n ah l
nau 2N 2AO
naujawaan	2N 2AO 2J 2V 2AA 2N
naujawaano	2N 2AO 2J 2V 2AA 2N 2O
naukar	2N 2AO 2K 2R
naukrani 2N 2AO 2K 2R 2AA 2N 2II
nautanki	2N 2AO 2T 2N 2K 2II
navatar	2N 2V 2T 2R
naya	2N 2Y 2AA
naydu	2N 2AA 2Y 2D 2UU
naye	2N 2Y 2AY
nayi	2N 2Y 2II
nazar	2N 2J 2R
ne	2N 2AY
neech	2N 2EE 2CH
neembu	2N 2EE 2M 2B 2UU
neend	2N 2EE 2N 2D
neeti	2N 2EE 2T 2II
negotiation	n ih g ow sh iy ey sh ah n
nehlana	2N 2AY 2H 2L 2AA 2N 2AA
nervousness	n er v ah s n ah s
neta	2N 2AY 2T 2AA
netbanking	n eh t b ae ng k ih ng
netr	2N 2AY 2TR
netra	2N 2AY 2TR
netritva	2N 2AY 2TR 2II 2T 2V
netron	2N 2AY 2TR 2O
neutral	n uw t r ah l
never	n eh v er
new	n uw
new(2)	n y uw
newcomer	n uw k ah m er
next	n eh k s t
next(2)	n eh k s
nibah	2N 2II 2B 2AA 2H
nice	n ay s
nice(2)	n iy s
niche	2N 2II 2CH 2AY
nidhi	2N 2II 2DH 2II
nifty	2N 2II 2F 2T 2II
night	n ay t
nikaalne	2N 2II 2K 2AA 2L 2N 2AY
nikal	2N 2II 2K 2AA 2L
nikalkar	2N 2II 2K 2AA 2L 2K 2R
nikalti	2N 2II 2K 2AA 2L 2T 2II
nikla	2N 2II 2K 2AA 2L 2AA
nikle	2N 2II 2K 2AA 2L 2AY
niklega 2N 2II 2K 2AA 2L 2AY 2G 2AA
nikli	2N 2II 2K 2AA 2L 2II
nimna	2N 2II 2M 2N 2AA
ninda	2N 2II 2N 2D 2AA
nindak	2N 2II 2N 2D 2K
nine	n ay n
ninnyanbe	2N 2II 2N 2Y 2AA 2N 2B 2AY
nipun	2N 2II 2P 2UU 2N
niraashaavaadi	2N 2II 2R 2AA 2SH 2V 2AA 2D 2II
nirbal	2N 2II 2R 2B 2L
nirdesh	2N 2II 2R 2D 2AY 2SH
nirmal	2N 2II 2R 2M 2L
nirman	2N 2II 2R 2M 2N
nirnay	2N 2II 2R 2N 2Y
nirvaah	2N 2II 2R 2V 2AA 2H
niryaat	2N 2II 2R 2Y 2AA 2T
nishchay	2N 2II 2R 2SH 2CH 2Y
nishchint	2N 2II 2R 2SH 2CH 2II 2T
nity	2N 2II 2T 2II
nivaas	2N 2II 2V 2AA 2S
niyam	2N 2II 2Y 2M
niyat	2N 2II 2Y 2T
no	n ow
nobody	n ow b aa d iy
nobody(2)	n ow b ah d iy
noch	2N 2O 2CH
non	n aa n
northern	n ao r dh er n
not	n aa t
note	n ow t
notebandi	2N 2O 2T 2B 2N 2D 2II
notes	n ow t s
nothing	n ah th ih ng
now	n aw
nuksaan	2N 2UU 2K 2S 2AA 2N
number	n ah m b er
numberdaar 2N 2M 2B 2R 2D 2AA 2R
numbers	n ah m b er z
nuskha	2N 2UU 2S 2KH 2AA
nyaayalay	2N 2Y 2AA 2Y 2AA 2L 2Y
nye	2N 2Y 2AY
nyochhaavar	2N 2Y 2O 2CHH 2AA 2V 2R
nyoonatam	2N 2UU 2N 2T 2M
of	ah v
ofcourse	aa f ow r s
off	ao f
offers	ao f er z
officer	ao f ah s er
officer(2)	ao f ih s er
oh	ow
ohh	ow
oho 2O 2H 2O
ok	ow k ey
on	aa n
on(2)	ao n
one	w ah n
one(2)	hh w ah n
online	ao n l ay n
only	ow n l iy
onscreen	aa n s k r iy n
ooh	uw
oonchi	2O 2N 2CHH 2II
open	ow p ah n
option	aa p sh ah n
option(2)	ao p sh ah n
optional	aa p sh ah n ah l
optional(2)	ao p sh ah n ah l
options	aa p sh ah n z
options(2)	ao p sh ah n z
or	ao r
or(2)	er
organizations	ao r g ah n ah z ey sh ah n z
original	er ih jh ah n ah l
oshiyaanaa	2O 2SH 2II 2Y 2AA 2N 2AA
other	ah dh er
otherwise	ah dh er w ay z
our	aw er
our(2)	aw r
our(3)	aa r
out	aw t
outdoor	aw t d ao r
output	aw t p uh t
outstanding	aw t s t ae n d ih ng
over	ow v er
overpriced	ow v er p r ay s t
own	ow n
oye 2O 2Y 2AY
paa	2P 2AA
paagalkhaane	p ah g ae l k ah n
paagalpan	p ah g ae l p ah n
paakar	2P 2AA 2K 2R
paal	2P 2AA 2L
paalak	2P 2AA 2L 2K
paale	2P 2AA 2L 2AY
paan	2P 2AA 2N
paanch	2P 2AA 2N 2CH
paane	2P 2AA 2N 2AY
paani	2P 2AA 2N 2II
paanv	p aa n v
paapi	2P 2AA 2P 2II
paapo	2P 2AA 2P 2O
paar	2P 2AA 2R
paas	2P 2AA 2S
paashvik	2P 2AA 2SH 2V 2II 2K
paat	2P 2AA 2T
paathti	2P 2AA 2TH 2T 2II
paatr	2P 2AA 2TR
paav	2P 2AA 2V
paavbhar	2P 2AA 2BH 2R
paaya	2P 2AA 2Y 2AA
paaye	2P 2AA 2Y 2AY
paayege	2P 2AA 2Y 2AY 2G 2AY
paayi	2P 2AA 2Y 2II
paayu	2P 2AA 2Y 2UU
pacchis 2P 2AA 2CHH 2II 2S
pachas	2P 2CHH 2AA 2S
pachhaad 2P 2CHH 2AA 2D
pachtayegi	2P 2CH 2T 2AA 2Y 2AY 2G 2II
pad	2P 2D
pada	2P 2D 2AA
padd	2P 2A 2D 2D
paddhati	2P 2DH 2T 2II
pade	2P 2D 2AY
padega	2P 2D 2AY 2G 2AA
padegi	2P 2D 2AY 2G 2II
padh	2P 2DH
padha	2P 2DH 2AA
padhai	2P 2DH 2AA 2II
padhe	2P 2DH 2AY
padhege	2P 2DH 2AY 2G 2II
padhi	2P 2DH 2II
padhiye	2P 2DH 2II 2Y 2AY
padhke	2P 2DH 2K 2AY
padhna	2P 2DH 2N 2AA
padhne	2P 2DH 2N 2AY
padhoge	2P 2DH 2O 2G 2AY
padhta	2P 2DH 2T 2AA
padhte	2P 2DH 2T 2AY
padhti	2P 2DH 2T 2II
padhungi	2P 2DH 2UU 2N 2G 2II
padi	2P 2D 2II
padta	2P 2D 2T 2AA
padti	2P 2D 2T 2II
pagal	2P 2AA 2G 2L
pagalpan	2P 2AA 2G 2L 2P 2N
pagar	2P 2G 2AA 2R
pahaad	2P 2H 2AA 2D
pahalu	2P 2H 2L 2UU
pahar	2P 2H 2R
pahila	2P 2H 2II 2L 2AA
pahile	2P 2H 2II 2L 2AY
pahili	2P 2H 2II 2L 2II
pahlu	2P 2H 2L 2UU
pahuch	2P 2H 2UU 2CH
pahucha	2P 2H 2UU 2CH 2AA
pahuche	2P 2H 2UU 2CH 2AY
pahuchi	2P 2H 2UU 2CH 2II
pahunch	2P 2H 2UU 2CH
pahunchta	2P 2H 2UU 2N 2CH 2N 2AA
pahunchte	2P 2H 2UU 2N 2CH 2T 2AY
paida	2P 2EY 2D 2AA
paigaam	2P 2EY 2G 2AA 2M
paint	p ey n t
painter	p ey n t er
painter(2)	p ey n er
paintings	p ey n t ih ng z
paintings(2)	p ey n ih ng z
pairo	2P 2EY 2R 2O
pairr	2P 2EY 2R
paisa	2P 2EY 2S 2AA
paise	2P 2EY 2S 2AY
paiso	2P 2EY 2S 2O
paitees 2P 2EY 2T 2EE 2S
pakaa	2P 2EY 2S 2AA
pakaane	2P 2K 2AA 2N 2AY
pakad	2P 2K 2D
pakadne	2P 2K 2D 2D 2N 2AY
pakakar	2P 2K 2AA 2K 2R
pakana	2P 2K 2AA 2N 2AA
pakayi	2P 2K 2AA 2Y 2II
pakdo	2P 2K 2D 2O
pake	2P 2K 2AY
pakhavaj 2P 2KH 2V 2AA 2J
pakka	2P 2K 2K 2AA
pakki	2P 2K 2K 2II
paksn	2P 2K 2S 2N
pal	2P 2L
palak	2P 2AA 2L 2K
palat	2P 2L 2T
palko	2P 2L 2K 2O
palti	2P 2L 2T 2II
panch	2P 2AA 2N 2CH
panchayat	2P 2N 2CH 2AA 2Y 2T
pancho	2P 2AA 2N 2CH 2O
pandara	2P 2N 2D 2R 2AA
pandhara	2P 2N 2DH 2R 2AA
pandit	2P 2N 2D 2II 2T
pandra	2P 2N 2D 2R 2AA
pandrah	2P 2N 2D 2R 2AA 2H
pandrahve	2P 2N 2D 2R 2AA 2H 2V 2AY
pani	2P 2AA 2N 2II
panjikaran	2P 2N 2J 2II 2K 2R 2N
pankaj	2P 2N 2K 2J
papa	2P 2AA 2P 2AA
par	2P 2AA 2R
paraast	2P 2R 2AA 2S 2T
parakhne	2P 2R 2KH 2N 2AY
parantu	2P 2R 2N 2T 2OO
parehsani	2P 2R 2AY 2SH 2AA 2N 2II
parehshaniya	2P 2R 2AY 2SH 2AA 2N 2II 2Y 2AA
pareshaan	2P 2R 2AY 2SH 2AA 2N
paridhaan	2P 2R 2II 2DH 2AA 2N
parikshaao	2P 2R 2II 2KSH 2AA 2O
parishad	2P 2R 2II 2SH 2D
parishram	2P 2R 2II 2SHR 2M
parivar	2P 2R 2II 2V 2AA 2R
pariwaro	2P 2R 2II 2V 2AA 2R 2O
parmanu	2P 2R 2M 2AA 2N 2OO
parso	2P 2R 2S 2O
part	p aa r t
party	p aa r t iy
parvaah	2P 2R 2V 2AA 2H
parvana	2P 2R 2V 2AA 2N 2AA
pasand	2P 2S 2N 2D
paseeje	2P 2S 2EE 2J 2AY
paseri	2P 2S 2AY 2R 2II
pashuvat	2P 2SH 2OO 2V 2T
pass	p ae s
passions	p ae sh ah n z
pata	2P 2T 2AA
pati	2P 2AA 2T 2II
patioin 2P 2T 2II 2O
patni	2P 2T 2N 2II
patr	2P 2TR
patte	2P 2T 2T 2AY
pattedaar	2P 2T 2T 2AY 2D 2AA 2R
patthar	2P 2T 2T 2H 2R
pau	2P 2AA 2V
paurush 2P 2AO 2R 2OO 2SH
paushtic	2P 2AO 2SH 2T 2II 2K
pavitr	2P 2V 2II 2T
paye	2P 2AA 2Y 2AY
payegi	2P 2AA 2Y 2AY 2G 2II
payment	p ey m ah n t
pe	2P 2AY
peak	p iy k
pee	2P 2EE
peeche	2P 2EE 2CH 2AY
peeda	2P 2EE 2D 2AA
peele	2P 2EE 2L 2AY
peena	2P 2EE 2N 2AA
peene	2P 2EE 2N 2AY
pees 2P 2EE 2S
peesna	2P 2EE 2S 2N 2AA
peesne	2P 2EE 2S 2N 2AY
peeste	2P 2EE 2S 2T 2AY
peetkar	2P 2EE 2T 2K 2R
pehanne	2P 2AY 2H 2NN 2AY
pehchaan	2P 2AY 2CH 2AA 2N
pehele	2P 2AY 2H 2L 2AY
pehen	2P 2H 2AY 2N
pehenti	2P 2H 2AY 2N 2T 2II
peher	2P 2H 2R
pehla	2P 2H 2AY 2L 2AA
pehle	2P 2H 2L 2AY
pehli	2P 2H 2L 2II
pension	p eh n sh ah n
per	p er
percent	p er s eh n t
perfect	p er f eh k t
perfect(2)	p er f ih k t
perfection	p er f eh k sh ah n
performance	p er f ao r m ah n s
performances	p er f ao r m ah n s ah z
performances(2)	p er f ao r m ah n s ih z
person	p er s ah n
personal	p er s ih n ah l
personality	p er s ah n ae l ih t iy
personally	p er s ah n ah l iy
pesh	2P 2AY 2SH
peshkash	2P 2AY 2SH 2K 2SH
pet	2P 2AY 2T
petroleum	p ah t r ow l iy ah m
phal	2P 2H 2L
phalane	2P 2H 2L 2L 2N 2AY
phat	2P 2H 2T
phele	2P 2H 2AY 2L 2AY
phenk	2P 2H 2AY 2N 2K
phir	2P 2H 2II 2R
phirki	2P 2H 2II 2R 2K 2II
phone	f ow n
physical	f ih z ih k ah l
physics	f ih z ih k s
pichhale	2P 2II 2CHH 2L 2AY
pichhe	2P 2II 2CH 2AY
pichhle	2P 2CHH 2L 2AY
picture	p ih k ch er
piece	p iy s
pilaa	2P 2II 2L 2AA
pilaate	2P 2II 2L 2AA 2T 2AY
pilaati	2P 2II 2L 2AA 2T 2II
pilot	p ay l ah t
pina	2P 2II 2N 2AA
pinda	2P 2II 2N 2D 2AA
pita	2P 2II 2T 2AA
pitaamah	2P 2II 2T 2AA 2M 2AA 2H
pitate	2P 2II 2T 2AA 2T 2AY
pitna	2P 2II 2T 2N 2AA
piyaa	2P 2II 2Y 2AA
piye	2P 2II 2Y 2AY
plate	p l ey t
play	p l ey
point	p oy n t
policeperson	p ah l iy s p er s ah n
political	p ah l ih t ah k ah l
political(2)	p ah l ih t ih k ah l
politically	p ah l ih t ih k ah l iy
politically(2)	p l ih t ih k l iy
poloice	p ow l ow ay s
ponch	2P 2O 2N 2CH
poochha	2P 2OO 2CHH 2N 2AA
poochhati	2P 2OO 2CHH 2T 2II
pooja	2P 2OO 2J 2AA
poonam	2P 2OO 2N 2M
poore 2P 2UU 2R 2AY
poori	2P 2OO 2R 2II
poorv	2P 2OO 2R 2V
poorvajon	2P 2OO 2R 2V 2J 2N
portraits	p ao r t r ah t s
posh	p aa sh
poshak	2P 2O 2SH 2K
poshion	2P 2O 2SH 2II 2AO 2N
post	p ow s t
potion	p ow sh ah n
praacheen	2P 2R 2AA 2CH 2EE 2N
praapt	2P 2R 2AA 2P 2T
praarthna	2P 2R 2AA 2R 2TH 2N 2AA
praast	2P 2R 2AA 2S 2T
prabhaavshaalee	2P 2R 2BH 2AA 2V 2SH 2AA 2L 2EE
prachalit	2P 2R 2CH 2L 2II 2T
prachar	2P 2R 2CH 2AA 2R
pradarshit	2P 2R 2D 2R 2SH 2II 2T
pradesh	2P 2R 2D 2AY 2SH
pradhan	2P 2R 2DH 2AA 2N
pragati	2P 2R 2G 2T 2II
prakaash	2P 2R 2K 2AA 2SH
prakaashit	2P 2R 2K 2AA 2SH 2II 2T
prakar	2P 2R 2K 2AA 2R
prakash	2P 2R 2K 2AA 2SH
prakop	2P 2R 2K 2K 2O 2P
prakrati	2P 2R 2K 2R 2T 2II
prakriti	2P 2R 2K 2R 2II 2T 2II
pramukh	2P 2R 2M 2OO 2KH
pranam	2P 2R 2N 2AA 2M
prani	2P 2R 2AA 2N 2II
praniyon	2P 2R 2AA 2N 2II 2Y 2O 2N
pransha	2P 2R 2N 2SH 2AA
prapt	2P 2R 2AA 2P 2T
prarambh	2P 2R 2AA 2R 2M 2BH
prarthana	2P 2R 2AA 2R 2TH 2N 2AA
prasann	2P 2R 2S 2AA 2N
prasav	2P 2R 2S 2AA 2V
prasiddh	2P 2R 2S 2II 2DH
pratah	2P 2R 2AA 2T 2H
pratahkaal	2P 2R 2AA 2T 2H 2K 2AA 2L
prathanang 2P 2R 2TH 2AA 2N 2N 2G
prathista	2P 2R 2TH 2II 2S 2T 2AA
prati	2P 2R 2AA 2T 2II
pratibhashali	2P 2R 2T 2II 2BH 2AA 2SH 2AA 2L 2EE
pratishat 2P 2R 2T 2II 2SH 2T
pratishthit	2P 2R 2T 2II 2SH 2TH 2II 2T
pratispardhaa	2P 2R 2T 2II 2S 2P 2R 2DH 2AA
pratyek	2P 2R 2T 2Y 2AY 2K
pravaah	2P 2R 2V 2AA 2H
pravaktaon	2P 2R 2V 2K 2T 2AO
prayas	2P 2R 2Y 2AA 2S
prayog	2P 2R 2Y 2O 2G
prem	2P 2R 2AY 2M
premchand	2P 2R 2AY 2M 2CH 2N 2D
prerak	2P 2R 2AY 2R 2K
preranadaayak	2P 2R 2AY 2R 2N 2AA 2D 2AA 2Y 2K
prerit	2P 2R 2AY 2R 2II 2T
price	p r ay s
priya	2P 2R 2II 2Y 2AA
problem	p r aa b l ah m
problems	p r aa b l ah m z
producer	p r ah d uw s er
productively	p r ah d ah k t ih v l iy
productively(2)	p r ow d ah k t ih v l iy
productively(3)	p er d ah k t ih v l iy
productivity	p r ow d ah k t ih v ah t iy
productivity(2)	p r ow d ah k t ih v ih t iy
progressive	p r ah g r eh s ih v
promote	p r ah m ow t
property	p r aa p er t iy
protraits	p r ow t r ey t s
protsahan	2P 2R 2O 2T 2S 2AA 2H 2N
proudly	p r aw d l iy
public	p ah b l ih k
puch	2P 2OO 2CH
pucha	2P 2OO 2CH 2AA
puche	2P 2OO 2CH 2AY
puchenge	2P 2OO 2CH 2AY 2N 2G 2AY
puchha	2P 2OO 2CHH 2AA
puchhenge	2P 2OO 2CHH 2AY 2N 2G 2AY
puchhkar	2P 2OO 2CHH 2K 2R
puchho	2P 2OO 2CHH 2O
puchhti	2P 2OO 2CHH 2T 2II
puchna	2P 2OO 2CHH 2N 2AA
puchte	2P 2OO 2CH 2T 2AY
puchunga	2P 2UU 2CH 2OO 2N 2G 2AA
pujaari	2P 2OO 2J 2AA 2R 2II
pukara	2P 2OO 2K 2AA 2R 2AA
pura	2P 2OO 2R 2AA
puraane	2P 2OO 2R 2AA 2N 2AY
purana	2P 2OO 2R 2AA 2N 2AA
purane	2P 2OO 2R 2AA 2N 2AY
purani	2P 2OO 2R 2AA 2N 2II
puri	2P 2OO 2R 2II
purna	2P 2OO 2R 2N 2AA
purnata	2P 2R 2N 2T 2AA
puroda	2P 2OO 2R 2O 2D 2AA
purubeteon	2P 2OO 2R 2OO 2B 2AY 2T 2AO
purush	2P 2OO 2R 2OO 2SH
purva	2P 2OO 2R 2V 2AA
purvi	2P 2OO 2R 2V 2II
pusp	2P 2OO 2S 2P
pustak	2P 2OO 2S 2T 2K
putr	2P 2OO 2TR
putri	2P 2UU 2TR 2II
pyaar	2P 2Y 2AA 2R
pyaare	2P 2Y 2AA 2R 2AY
pyaari	2P 2Y 2AA 2R 2II
pyara	2P 2Y 2AA 2R 2AA
question	k w eh s ch ah n
question(2)	k w eh sh ah n
raagi	2R 2AA 2G 2II
raam	2R 2AA 2M
raasta	2R 2AA 2S 2T 2AA
raaste	2R 2AA 2S 2T 2AY
raat	2R 2AA 2T
raazi	2R 2AA 2J 2II
radd	2R 2AA 2D
radha	2R 2AA 2DH 2AA
ragadkar	2R 2AA 2DH 2AA
rah 2R 2AA 2H
raha	2R 2H 2AA
rahe	2R 2H 2AY
rahega	2R 2H 2AY 2G 2AA
rahege	2R 2H 2AY 2G 2AY
rahenge	2R 2H 2AY 2N 2G 2AY
rahi	2R 2H 2II
rahne	2R 2H 2N 2AY
raho	2R 2H 2O
rahogi	2R 2H 2O 2G 2II
rahte	2R 2H 2T 2AY
rahti	2R 2H 2T 2II
rahuga	2R 2H 2OO 2G 2AA
rahun	2R 2H 2OO 2N
rahungi 2R 2H 2UU 2N 2G 2II
rail	r ey l
rajma	2R 2AA 2J 2M 2AA
rajnaitic	2R 2AA 2J 2N 2AY 2T 2II 2K
rajyo	2R 2AA 2J 2Y 2AO
rakh	2R 2KH
rakha	2R 2KH 2N 2AA
rakhe	2R 2KH 2AY
rakhega	2R 2KH 2AY 2G 2AA
rakhi	2R 2KH 2II
rakhiye	2R 2KH 2II 2Y 2AY
rakhkar	2R 2KH 2K 2R
rakhna	2R 2KH 2N 2AA
rakhnewale	2R 2KH 2N 2AY 2V 2AA 2L 2AY
rakhni	2R 2KH 2N 2II
rakhte	2R 2KH 2T 2AY
ramleela	2R 2AA 2M 2L 2EE 2L 2AA
ramu	2R 2AA 2M 2OO
rang	2R 2N 2G
rangane	2R 2N 2G 2N 2AY
rangoon 2R 2N 2G 2G 2OO 2N
ranjeet	2R 2N 2J 2EE 2T
rank	r ae ng k
ranking	r ae ng k ih ng
rappo	r ae p ow
ratn 2R 2T 2N
ratnajatit 2R 2T 2N 2J 2T 2II 2T
ratno 2R 2T 2N 2O
ratti	2R 2T 2T 2II
ravaanaa	2R 2V 2AA 2N 2AA
reaction	r iy ae k sh ah n
reactions	r iy ae k sh ah n z
read	r eh d
read(2)	r iy d
reading	r iy d ih ng
reading(2)	r eh d ih ng
readings	r iy d ih ng z
reality	r iy ae l ah t iy
really	r ih l iy
really(2)	r iy l iy
reason	r iy z ah n
reejh	2R 2EE 2JH
reh 2A 2AY 2H
rehna	2R 2AY 2H 2N 2AA
rehne	2R 2AY 2H 2N 2AY
rehta	2R 2AY 2H 2T 2AA
rehte	2R 2AY 2H 2T 2AY
rehti	2R 2AY 2H 2T 2II
reject	r ih jh eh k t
reject(2)	r iy jh eh k t
relations	r iy l ey sh ah n z
relaxed	r ih l ae k s t
relaxed(2)	r iy l ae k s t
relevent	r eh l ah v ah n t
remake	r iy m ey k
remakes	r iy m ey k s
required	r iy k w ay er d
required(2)	r iy k w ay r d
research	r iy s er ch
reshmi 2R 2AY 2SH 2M 2EE
resources	r iy s ao r s ih z
result	r ih z ah l t
result(2)	r iy z ah l t
retrenchment	r iy t r eh n ch m ah n t
right	r ay t
rin 2R 2II 2N
ritu	2R 2II 2T 2OO
rivalry	r ay v ah l r iy
riyasat	2R 2II 2Y 2AA 2S 2T
ro	2R 2O
rob	2R 2O 2B
rok	2R 2O 2K
roki	2R 2O 2K 2II
rokti	2R 2O 2K 2T 2II
role	r ow l
roles	r ow l z
romaanchit	2R 2O 2M 2AA 2N 2CH 2II 2T
rona	2R 2O 2N 2AA
rone	2R 2O 2N 2AY
room	r uw m
roop 2R 2UU 2P
roopwati	2R 2OO 2P 2V 2T 2II
rotey	2R 2O 2T 2AY
roti	2R 2O 2T 2II
rotiya	2R 2O 2T 2II 2Y 2AA
rou 2R 2O 2UU
round	r aw n d
rounded	r aw n d ah d
rounded(2)	r aw n d ih d
routine	r uw t iy n
roya	2R 2O 2Y 2AA
roye	2R 2O 2Y 2AY
roz	2R 2O 2J
rozgaar	2R 2O 2J 2G 2AA 2R
ruchi	2R 2UU 2CH 2II
ruko	2R 2OO 2K 2O
rulaane	2R 2OO 2L 2AA 2N 2AY
rupaye	2R 2OO 2P 2Y 2AY
rupayo	2R 2OO 2P 2Y 2O
rupyaa	2R 2UU 2P 2AA
sa	2S 2AA
saabit	2S 2AA 2B 2II 2T
saade	2S 2AA 2D 2AY
saadhna	2S 2AA 2DH 2N 2AA
saadi	2S 2AA 2D 2II
saadiyon	2S 2AA 2D 2II 2Y 2O
saaf	2S 2AA 2F
saahab	2S 2AA 2H 2B
saahas	2S 2AA 2H 2S
saahat 2S 2AA 2H 2T
saahity	2S 2AA 2H 2II 2T 2II
saajan	2S 2AA 2J 2N
saakshaat	2S 2AA 2K 2SH 2AA 2T
saal	2S 2AA 2L
saalon 2S 2AA 2L 2O
saamaan	2S 2AA 2M 2AA 2N
saamne	2S 2AA 2M 2N 2AY
saanth	2S 2AA 2N 2TH
saara	2S 2AA 2R 2AA
saare	2S 2AA 2R 2AY
saari	2S 2AA 2R 2II
saarvajanik	2S 2AA 2R 2V 2J 2N 2II 2K
saas	2S 2AA 2S
saat 2S 2AA 2T
saath	2S 2AA 2TH
saatve	2S 2AA 2T 2V 2AY
sab	2S 2B
sabere	2S 2B 2AY 2R 2AY
saberese	2S 2B 2AY 2R 2AY 2S 2AY
sabhi	2S 2BH 2II
sabhyata	2S 2BH 2Y 2T 2AA
sabjiyaan	2S 2B 2J 2II 2Y 2AA 2N
sabka	2S 2B 2K 2AA
sabke	2S 2B 2K 2AY
sabki	2S 2B 2K 2II
sabko	2S 2B 2K 2O
sabkuch	2S 2B 2K 2UU 2CH
sabne	2S 2B 2N 2AY
sabse	2S 2B 2S 2AY
sach	2S 2CH
sachcha	2S 2CH 2CH 2AA
sachche	2S 2CH  2CH 2AY
sachitr	2S 2CH 2II 2TR
sada	2S 2AA 2D 2AA
sadasya	2S 2D 2S 2Y 2AA
sadev 2S 2D 2AY 2V
sadhan	2S 2AA 2DH 2N
sadharan	2S 2AA 2DH 2AA 2R 2N
sadhya	2S 2DH 2Y 2AA
sadsath	2S 2D 2S 2AA 2TH
safai	2S 2F 2AA 2II
safal	2S 2F 2L
safalta 2S 2F 2L 2T 2AA
safe	s ey f
sagaii	2S 2G 2AA 2II
sagar	2S 2AA 2G 2R
saha	2S 2H 2AA
sahab	2S 2AA 2H 2B
sahaj	2S 2H 2J
sahane	2S 2H 2N 2AY
sahanubhuti	2S 2H 2AA 2N 2UU 2BH 2UU 2T 2II
sahi	2S 2H 2II
sahyog	2S 2H 2Y 2O 2G
said	s eh d
saikadon 2S 2EY 2K 2D 2O 2N
saint	s ey n t
sair	2S 2EY 2R
saja	2S 2J 2AA
sajaawat	2S 2J 2AA 2V 2T
sajal	2S 2J 2L
sajaye	2S 2J 2AA 2Y 2AY
sajee	2S 2J 2EE
sajeelaa	2S 2J 2EE 2L 2AA
sajeev	2S 2J 2EE 2V
sajjan	2S 2J 2J 2N
sajjano 2S 2J 2J 2N 2O
saka	2S 2K 2AA
sakata	2S 2K 2T 2AA
sake	2S 2K 2AY
saki	2S 2K 2II
sakshi	2S 2AA 2K 2SH 2II
sakta	2S 2K 2T 2AA
sakte	2S 2K 2T 2AY
sakti	2S 2K 2T 2II
sakuchate	2S 2K 2UU 2CH 2T 2AY
salaah	2S 2L 2AA 2H
salary	s ae l er iy
salman	2S 2L 2M 2AA 2N
samaachaar	2S 2M 2AA 2CH 2AA 2R
samaajshaastree	2S 2M 2AA 2J 2SH 2AA 2S 2TR 2EE
samaan	2S 2M 2AA 2N
samaano	2S 2M 2AA 2N 2O
samaapt	2S 2M 2AA 2P 2T
samaaroh	2S 2M 2AA 2R 2O 2H
samachaar	2S 2M 2AA 2CH 2AA 2R
samaj	2S 2M 2AA 2J
samajh	2S 2M 2JH
samajha	2S 2M 2JH 2AA
samajhaate 2S 2M 2JH 2AA 2T 2AY
samajhdar	2S 2M 2JH 2D 2AA 2R
samajhne	2S 2M 2JH 2N 2AY
samajhta	2S 2M 2JH 2T 2AA
samajhte	2S 2M 2JH 2T 2AY
samajhti	2S 2M 2JH 2T 2II
samajshashan	2S 2M 2JH 2SH 2AA 2SH 2N
samajti	2S 2M 2J 2T 2II
samalit	2S 2M 2L 2II 2T
samanya	2S 2M 2N 2Y
samapt	2S 2M 2AA 2P 2T
samarthan	2S 2M 2R 2TH 2N
samarthya	2S 2AA 2M 2R 2TH 2Y
samay	2S 2M 2Y
sambandh	2S 2M 2B 2N 2DH
sambandhi	2S 2M 2B 2N 2DH 2II
sambhaal	2S 2M 2BH 2AA 2L
sambhav	2S 2M 2BH 2V
samdhi	2S 2M 2DH 2II
same	s ey m
samet	2S 2M 2EY 2T
samip	2S 2M 2EE 2P
samiti	2S 2M 2II 2T 2II
samjhaa	2S 2M 2JH 2AA
samjhaakar	2S 2M 2JH 2AA 2K 2R
samjhana	2S 2M 2JH 2AA 2N 2AA
samjhane	2S 2M 2JH 2AA 2N 2AY
samjhautaa	2S 2M 2JH 2AO 2T 2AA
samjhaya	2S 2M 2JH 2A 2Y 2AA
samjhna	2S 2M 2JH 2N 2AA
samjhte	2S 2M 2JH 2T 2AY
samjhti	2S 2M 2JH 2T 2EE
sammaan	2S 2M 2M 2AA 2N
sammilit	2S 2M 2M 2II 2L 2II 2T
samne	2S 2M 2N 2AY
samosa	2S 2M 2O 2S 2AA
sampatti	2S 2M 2P 2A 2T 2T 2II
sampradayikta	2S 2AA 2M 2P 2R 2A 2D 2AA 2II 2K 2T 2AA
san	2S 2A 2N
sanak	2S 2N 2A 2K
sandesh	2S 2N 2D 2EY 2SH
sandhi	2S 2N 2DH 2II
sandhya	2S 2N 2DH 2Y 2AA
sandigh	2S 2N 2D 2EE 2GH
sangeet	2S 2N 2G 2EE 2T
sangram	2S 2N 2G 2R 2AA 2M
sankalit 2S 2N 2K 2A 2L 2II 2T
sankalp	2S 2N 2K 2A 2L 2P
sankat	2S 2N 2K  2T
sankoch	2S 2N 2K 2O 2CH
sanpann	2S 2N 2P 2A 2N 2N
sans	2S 2A 2N 2S
sansaar	2S 2N 2S 2AA 2R
sansad	2S 2N 2S 2A 2D
sansadeey 2S 2N 2S 2AA 2D 2EE 2Y
sanskaari 2S 2N 2S 2K 2AA 2R 2EE
santaan	2S 2N 2T 2AA 2N
santara	2S 2N 2T 2R 2A
santulit 2S 2N 2T 2OO 2L 2II 2T
santusht 2S 2N 2T 2OO 2SH 2T
sanvaadaataaon 2S 2N 2V 2AA 2D 2AA 2AO
sanvardhan	2S 2N 2V 2R 2DH 2N
sanvedee	2S 2N 2V 2II 2D 2EE
saptah	2S 2P 2T 2A 2H
sara	2S 2A 2R 2A
sarahana	2S 2R 2A 2H 2N 2AA
saral	2S 2R 2L
sari	2S 2A 2R 2EE
sarkaar	2S 2R 2K 2AA 2R
sarkaari	2S 2R 2K 2AA 2R 2EE
sarkaaron	2S 2R 2K 2AA 2R 2O 2N
sarod	2S 2R 2O 2D
saroj	2S 2R 2O 2J
sarovar	2S 2R 2O 2V 2R
sarvadhik	2S 2R 2V 2A 2DH 2II 2K
sarvashresht	2S 2R 2V 2SHR 2AY 2SH 2T
sashi	2S 2SH 2II
sasur	2S 2S 2OO 2R
sath	2S 2AA 2TH
satr	2S 2T 2R
satra	2S 2T 2R 2AA
sattaees	2S 2T 2T 2A 2EE 2S
satya	2S 2T 2Y
satyaagrah	2S 2T 2Y 2AA 2G 2R 2H
sau	2S 2AO
saubhagya	2S 2AO 2BH 2A 2GY
sauein	2S 2AO 2EY 2N
saugaat	2S 2AO 2G 2AA 2T
saupe	2S 2AO 2P 2AY
savaal	2S 2V 2AA 2L
savaar	2S 2V 2AA 2R
savasaw	2S 2V 2S 2V
savitri	2S 2AA 2V 2II 2TR 2EE
saw	s ao
sawaal	2S 2V 2AA 2L
say	s ey
scenes	s iy n z
schedule	s k eh jh uh l
schedule(2)	s k eh jh uw l
school	s k uw l
science	s ay ah n s
scotland	s k aa t l ah n d
screwed	s k r uw d
script	s k r ih p t
se	2S 2EY
second	s eh k ah n d
secrets	s iy k r ih t s
sector	s eh k t er
see	s iy
seedhe	2S 2EE 2DH 2AY
seedhi	2S 2EE 2DH 2EE
seedhiya	2S 2EE 2DH 2EE 2Y 2AA
seekh	2S 2EE 2KH
seekhne	2S 2EE 2K 2N 2N 2AY
seekhte	2S 2EE 2K 2N 2T 2AY
seen	s iy n
seeton 2S 2EE 2T 2O
seh 2S 2AY 2H
sehsa	2S 2H 2S 2AA
sehvaas	2S 2H 2V 2AA 2S
sensitive	s eh n s ah t ih v
sensitive(2)	s eh n s ih t ih v
sequel	s iy k w ah l
sequels	s iy k w ah l z
ser	2S 2AY 2R
series	s ih r iy z
service	s er v ah s
service(2)	s er v ih s
set	s eh t
seth	2S 2AY 2TH
seva	2S 2AY 2V 2A
sevaao	2S 2AY 2V 2A 2O
sevan	2S 2AY 2V 2N
sex	s eh k s
sexism	s eh k s ih z ah m
shaadi	2SH 2AA 2D 2EE
shaam	2SH 2AA 2M
shaant	2SH 2AA 2N 2T
shaaririk	2SH 2AA 2R 2EE 2R 2II 2K
shaasan	2SH 2AA 2S 2N
shaayad	2SH 2AA 2Y 2D
shabd	2SH 2B 2D
shabdon	2SH 2B 2D 2O
shahar	2SH 2H 2R
shahruk 2SH 2A 2H 2R 2OO 2KH
shaitaan	2SH 2EY 2T 2AA 2N
shakhen	2SH 2KH 2AY 2N
shakkar	2SH 2K 2K 2R
shaksham	2SH 2KSH 2M
shakshamta	2SH 2KSH 2M 2T 2AA
shakti	2SH 2K 2T 2II
shama	2SH 2M 2T 2A
shamta	2SH 2M 2T 2A
shanivaar	2SH 2N 2EE 2V 2AA 2R
shann	2SH 2NN
shanti	2SH 2AA 2N 2T 2EE
sharaab	2SH 2R 2AA 2B
share	sh eh r
shareer	2SH 2R 2EE 2R
shareon	2SH 2R 2O 2N
sharm	2SH 2R 2M
shart	2SH 2R 2T
shashi	2SH 2SH 2II
shastra	2SH 2AA 2S 2TR
shat	2SH 2T
shatru	2SH 2TR 2OO
shauk	2SH 2AO 2K
shayad	2SH 2A 2Y 2D
she	sh iy
sheeshe	2SH 2EE 2SH 2AY
sheetal	2SH 2EE 2T 2A 2L
sheher	2SH 2H 2R
shikaar	2SH 2II 2K 2AA 2R
shikaari	2SH 2II 2K 2AA 2R 2EE
shikayat	2SH 2II 2K 2AA 2Y 2T
shikre	2SH 2II 2K 2R 2AY
shiksha	2SH 2II 2K 2SH 2AA
shilanyas	2SH 2II 2L 2AA 2N 2Y 2S
shiromani	2SH 2II 2R 2O 2M 2A 2NN 2II
shishya	2SH 2II 2SH 2Y
shishyon	2SH 2II 2SH 2Y 2O
shit	sh ih t
shiv	2SH 2II 2V
shobha	2SH 2O 2BH 2AA
shooting	sh uw t ih ng
shor	2SH 2O 2R
shorgul	2SH 2O 2R 2G 2OO 2L
shoshan	2SH 2O 2SH 2NN
shots	sh aa t s
should	sh uh d
show	sh ow
shows	sh ow z
showtime	sh ow t ay m
shraddha	2SHR 2D 2DH 2AA
shradhhanjali	2SHR 2D 2DH 2AA 2N 2J 2L 2EE
shree	2SHR 2EE
shreenandi	2SHR 2EE 2N 2N 2D 2EE
shrimaan	2SHR 2EE 2M 2AA 2N
shrudha	2SHR 2OO 2D 2AA
shubah	2SH 2OO 2BH 2AA
shubharambh	2SH 2OO 2BH 2AA 2R 2A 2M 2BH
shubkaamnaaye	2SH 2OO 2BH 2K 2AA 2M 2N 2AA 2AY
shukriya	2SH 2OO 2K 2R 2II 2Y 2AA
shunya	2SH 2OO 2N 2Y
shuru	2SH 2OO 2R 2UU
shuruaat	2SH 2OO 2R 2UU 2AA 2T
shy	sh ay
si	2S 2EE
side	s ay d
sidha	2S 2EE 2DH 2AA
sidhaar	2S 2EE 2DH 2AA 2R
sikha	2S 2EE 2KH 2AA
sikhana	2S 2EE 2KH 2AA 2N 2AA
sikhte	2S 2EE 2KH 2T 2AY
sikke	2S 2EE 2K 2K 2AY
silsile	2S 2EE 2L 2EE 2L 2AY
singh	2S 2II 2N 2G
sinhaasan	2S 2II 2N 2H 2AA 2S 2N
siphaarishe	2S 2II 2F 2AA 2R 2II 2SH 2AY
sir	s er
sirf	2S 2II 2R 2F
sirr	2S 2II 2R
sitaar	2S 2II 2T 2AA 2R
sitaphal	2S 2II 2T 2AA 2F 2L
six	s ih k s
sizelling	s ah z eh l ah ng
sleeper	s l iy p er
small	s m ao l
smart	s m aa r t
smriti	2S 2M 2R 2II 2T 2II
smritiyon	2S 2M 2R 2II 2T 2II 2Y 2OO
smrutiya	2S 2M 2R 2O 2T 2II 2Y 2AA
sneh	2S 2N 2AY
snehvarshav	2S 2N 2AY 2V 2R 2SH 2V
snpatti	2S 2N 2P 2T 2T 2EE
sntusht	2S 2N 2T 2OO 2SH 2T
so	s ow
soch	2S 2O 2CH
socha	2S 2O 2CH 2AA
sochaa	2S 2O 2CH 2AA
sochenge	2S 2O 2CH 2AY 2N 2G 2AY
sochi	2S 2O 2CH 2EE
sochna	2S 2O 2CH 2N 2AA
sochne	2S 2O 2CH 2N 2AY
sochte	2S 2O 2CH 2T 2AY
sochti	2S 2O 2CH 2T 2II
sociology	s ow s iy aa l ah jh iy
solava	2S 2O 2L 2AA 2V 2AA
solave	2S 2O 2L 2AA 2V 2AY
sona	2S 2O 2N 2AA
sone	2S 2O 2N 2AY
songs	s ao ng z
soochakaank	2S 2O 2CH 2AA 2K 2AA 2N 2K
soulmate	s ow l m ey t
soye	2S 2O 2AY
spaghetti	s p ah g eh t iy
spelling	s p eh l ih ng
spree	s p r iy
sri	2SHR 2II
sridevi	2SHR 2II 2D 2AY 2V 2EE
sristi	2SHR 2II 2SH 2T 2II
srot	2S 2R 2O 2T
srotsaa	2S 2R 2O 2T 2S 2AA
ssat	2S 2AA 2T
stage	s t ey jh
star	s t aa r
stars	s t aa r z
starts	s t aa r t s
startup	s t aa r t ah p
steel	s t iy l
sthaaniya	2S 2TH 2AA 2N 2EE 2Y
sthiti	2S 2TH 2II 2T 2II
still	s t ih l
stock	s t aa k
story	s t ao r iy
stove	s t ow v
stree	s t r iy
streep	s t r iy p
stress	s t r eh s
stri	2S 2T 2R 2II
striyan	2S 2T 2R 2II 2Y 2AA
striyon	2S 2T 2R 2II 2Y 2O
study	s t ah d iy
subah	2S 2OO 2B 2H
subhaagi	2S 2OO 2BH 2AA 2G 2EE
subhayan	2S 2OO 2BH 2AA 2Y 2AA 2N
subhe	2S 2OO 2BH 2AY
subject	s ah b jh eh k t
subject(2)	s ah b jh ih k t
subjects	s ah b jh ih k t s
subjects(2)	s ah b jh eh k t s
subjects(3)	s ah b jh eh k s
suchi	2S 2UU 2CH 2EE
suddenly	s ah d ah n l iy
sudha	2S 2OO 2DH 2AA
suggest	s ah jh eh s t
suhag	2S 2O 2H 2AA 2G
sujhaav	2S 2O 2JH 2AA 2V
sujhata	2S 2O 2JH 2AA 2T 2AA
sujhav	2S 2O 2JH 2AA 2V
sukh	2S 2O 2KH
sukhi	2S 2O 2KH 2II
sumati	2S 2O 2M 2T 2EE
suna	2S 2O 2N 2AA
sunaane	2S 2O 2N 2AA 2N 2AY
sunahara	2S 2O 2N 2H 2AY 2R 2AA
sunayi	2S 2O 2N 2AA 2II
sundar	2S 2O 2N 2D 2R
suni	2S 2O 2N 2II
sunita	2S 2O 2N 2II 2T 2AA
sunkar	2S 2O 2N 2K 2R
sunn	2S 2O 2N
sunne	2S 2O 2N 2N 2AY
suno	2S 2O 2N 2AO
sunoge	2S 2O 2N 2AO 2G 2AY
sunte	2S 2O 2N 2T 2AY
sunti	2S 2O 2N 2T 2II
superhit	s uw p er hh ih t
superstar	s uw p er s t aa r
suppose	s ah p ow z
sur	2S 2O 2R
suraj	2S 2O 2R 2J
surender	s er eh n d er
surtvaat	2S 2O 2R 2V 2AA 2T
sutta	2S 2UU 2T 2T 2AA
suvidha 2S 2OO 2V 2II 2DH 2AA
suvidhaye	2S 2UU 2V 2II 2DH 2AA 2AY
svaagat	2S 2V 2AA 2G 2T
svabhaav	2S 2V 2BH 2AA 2V
svachh	2S 2V 2CH
svarthavash	2S 2V 2R 2TH 2V 2SH
svaym	2S 2V 2Y 2M
svikaar	2S 2V 2II 2K 2AA 2R
swaasth	2S 2V 2AA 2S 2TH
swabhawik	2S 2V 2BH 2AA 2V 2II 2K
swagat	2S 2V 2AA 2G 2T
swami	2S 2V 2AA 2M 2EE
swar	2S 2V 2R
swarg	2S 2V 2R 2G
swasth	2S 2V 2AA 2S 2TH
swasthya	2S 2V 2AA 2S 2TH 2Y
sweekar	2S 2V 2II 2K 2AA 2R
sweet	s w iy t
switch	s w ih ch
syllabus	s ih l ah b ah s
system	s ih s t ah m
taad	2T 2AA 2D
taajaa	2T 2AA 2J 2AA
taakat	2T 2AA 2K 2T
taaki	2T 2AA 2K 2II
taalaab	2T 2AA 2L 2AA 2B
taali	2T 2AA 2L 2EE
taaliya 2T 2AA 2L 2II 2Y 2AA
taalne	2T 2AA 2L 2N 2AY
taam	2T 2AA 2M
taambe	2T 2AA 2M 2B 2AY
taan	2T 2AA 2N
taaqat	2T 2AA 2K 2T
taar	2T 2AA 2R
taareekh	2T 2AA 2R 2EE 2K
taarif	2T 2AA 2R 2EE 2F
tab	2T 2B
tabhi	2T 2BH 2II
tabiyat	2T 2B 2II 2Y 2T
tabtak	2T 2B 2T 2K
tacky	t ae k iy
tadat	2T 2D 2T
tadpa	2T 2D 2P 2AA
tai	2T 2AA 2II
tair	2T 2AY 2R
taiyari	2T 2AY 2Y 2AA 2R 2II
taiyariya 2T 2AY 2Y 2AA 2R 2II 2Y 2AA
taiyyar	2T 2AY 2Y 2AA 2R
tak	2T 2K
taka	2T 2AA 2K 2AA
take	t ey k
takleef	2T 2K 2L 2EE 2F
takraar	2T 2K 2R 2AA 2R
tala	2T 2AA 2L 2AA
talaash	2T 2L 2AA 2SH
talaashte	2T 2L 2AA 2SH 2T 2AY
talashnaa	2T 2L 2AA 2SH 2N 2AA
tale	2T 2AA 2L 2AY
talented	t ae l ah n t ah d
talented(2)	t ae l ah n t ih d
taley	2T 2L 2AY
talk	t ao k
talukedaar	2T 2AA 2L 2UU 2K 2AY 2D 2AA 2R
tamaam	2T 2M 2AA 2M
tamaatar	2T 2M 2AA 2T 2R
tambaku	2T 2M 2B 2AA 2K 2OO
tambooraa	2T 2M 2B 2OO 2R 2AA
tamil	2T 2AA 2M 2II 2L
tapka	2T 2P 2K 2AA
tapobhoomi	2T 2P 2AO 2BH 2OO 2M 2EE
taqat	2T 2AA 2K 2T
tar	2T 2AA 2R
taraf	2T 2R 2F
tarah	2T 2R 2H
taraste	2T 2R 2S 2T 2AY
tareeko	2T 2AA 2R 2II 2K 2O
tarike	2T 2AA 2R 2EE 2K 2AY
tarr	2T 2R
tasveere	2T 2S 2V 2EE  2R
tat	2T 2T
tatha	2T 2TH 2AA
tatva	2T 2T 2V
taur	2T 2AO 2R
tax	t ae k s
tayar	2T 2Y 2AA 2R
tayari	2T 2Y 2AA 2R 2EE
taye	2T 2AY
tayyaar 2T 2Y 2Y 2AA 2R
technology	t eh k n aa l ah jh iy
teej	2T 2EE 2J
teekhe	2T 2EE 2KH 2AY
teem	2T 2EE 2M
teenn	2T 2EE 2N
teeno	2T 2EE 2N 2O
teensaw	2T 2EE 2N 2S 2AO
tees	2T 2EE 2S
teesra	2T 2EE 2S 2R 2AA
teesre	2T 2EE 2S 2R 2AY
teesri	2T 2EE 2S 2R 2EE
teesve	2T 2EE 2S 2V 2AY
teevr	2T 2EE 2V 2R
tehet	2T 2H 2AY 2T
teil 2T 2AY 2L
teji	2T 2AY 2J 2EE
tel		2T 2AY 2L
television	t eh l ah v ih zh ah n
temple	t eh m p ah l
tennis	t eh n ah s
tennis(2)	t eh n ih s
tera	2T 2AY 2R 2AA
tere	2T 2AY 2R 2AY
teri	2T 2AY 2R 2II
terminal	t er m ah n ah l
territory	t eh r ih t ao r iy
tervi	2T 2AY 2R 2V 2II
test	t eh s t
tevar	2T 2AY 2V 2R
tha	2TH 2AA
thaika	2TH 2EY 2K 2AA
thak	2TH 2K
thakaan	2TH 2K 2AA 2N
thaki	2TH 2K 2II
thakur	2TH 2AA 2K 2UU 2R
thali	2TH 2AA 2L 2EE
thande	2TH 2N 2D 2AY
thank	th ae ng k
thanks	th ae ng k s
that	dh ae t
that(2)	dh ah t
thats	dh ae t s
the	dh ah
the(2)	dh iy
theek	2TH 2EE 2K
thehra	2TH 2EY 2R 2AA
thehri	2TH 2EY 2R 2EE
their	dh eh r
them	dh eh m
them(2)	dh ah m
then	dh eh n
there	dh eh r
they	dh ey
thhey 2TH 2AY
thhik	2TH 2II 2K
thi	2TH 2EE
thik	2TH 2EE 2K
thikana	2TH 2II 2K 2AA 2N 2AA
thin	th ih n
things	th ih ng z
think	th ih ng k
third	th er d
this	dh ih s
thoda	2TH 2O 2D 2AA
thodasa	2TH 2O 2D 2AA 2S 2AA
thode	2TH 2O 2D 2AY
thodi	2TH 2O 2D 2EE
thoos	2TH 2UU 2S
those	dh ow z
thought	th ao t
thousand	th aw z ah n d
thousand(2)	th aw z ah n
three	th r iy
through	th r uw
thugsi	2TH 2OO 2G 2S 2II
time	t ay m
tinak	2T 2II 2N 2K
tinka	2T 2II 2N 2K 2AA
tippani	2T 2II 2P 2P 2AA 2N 2II
tippaniyaa	2T 2II 2P 2P 2AA 2N 2II 2Y 2AA
tippaniyo	2T 2II 2P 2P 2AA 2N 2II 2Y 2O
tips	t ih p s
tirchhi	2T 2II 2R 2CH 2EE
tirtaalis	2T 2II 2R 2T 2AA 2L 2II 2S
tisra	2T 2EE 2S 2R 2AA
to	t uw
to(2)	t ih
to(3)	t ah
tod	2T 2O 2D
tode	2T 2O 2D 2AY
todne	2T 2O 2D 2N 2AY
toh	2T 2O
tolaa	2T 2O 2L 2AA
too	t uw
top	t aa p
top(2)	t ao p
topper	t aa p er
torch	t ao r ch
toronto	t er aa n t ow
toronto(2)	t ao r aa n t ow
totally	t ow t ah l iy
touch	t ah ch
touchwood	t ah ch w uh d
tough	t ah f
training	t r ey n ih ng
transaction	t r ae n z ae k sh ah n
transformation	t r ae n s f er m ey sh ah n
transformative	t r ae n s f er m ae t ih v
travel	t r ae v ah l
travelling	t r ae v ah l ih ng
travelling(2)	t r ae v l ih ng
treasury	t r eh zh er iy
treat	t r iy t
treatment	t r iy t m ah n t
trend	t r eh n d
triangle	t r ay ae ng g ah l
tripura	2T 2R 2II 2P 2UU 2R 2AA
triyacharitr	2T 2R 2II 2Y 2AA 2CH 2R 2II 2T 2R
true	t r uw
tu	2T 2UU
tufail	2T 2OO 2F 2AY 2L
tujhe	2T 2OO 2JH 2AY
tukde	2T 2OO 2K 2D 2AY
tukdo	2T 2OO 2K 2D 2O
tulana	2T 2OO 2L 2N 2AA
tulsi	2T 2OO 2L 2S 2II
tum	2T 2OO 2M
tumhaara	2T 2OO 2M 2H 2AA 2R 2AA
tumhaare	2T 2OO 2M 2H 2AA 2R 2AY
tumhaari	2T 2OO 2M 2H 2AA 2R 2II
tumhara	2T 2OO 2M 2H 2AA 2R 2AA
tumhare	2T 2OO 2M 2H 2AA 2R 2AY
tumhe	2T 2OO 2M 2H 2AY
tumhi	2T 2OO 2M 2H 2II
tumko	2T 2OO 2M 2K 2O
tumne	2T 2OO 2M 2N 2AY
tumse	2T 2OO 2M 2S 2AY
tune	2T 2UU 2N 2AY
turant	2T 2OO 2R 2N 2T
tut	2T 2OO 2T
tv	t iy v iy
tv(2)	t eh l ah v ih zh ah n
tweet	t w iy t
twelvth	t w eh l v th
two	t uw
tyaag	2T 2Y 2AA 2G
tyoriyon	t ay ah r iy ay ah n
type	t ay p
ubhar	2OO 2BH 2R
uchch	2OO 2CH 2CH
uchchatam	2OO 2CH 2CH 2T 2M
uchha	2OO 2CH 2AA
udaarchitt	2OO 2D 2AA 2R 2CH 2II 2T
udaarta	2OO 2D 2AA 2R 2T 2AA
udaseen 2OO 2D 2AA 2S 2EE
udata	2OO 2D 2T 2AA
uddeshy	2OO 2D 2D 2AY 2SH
udhar	2OO 2DH 2AA 2R
udvignata	2OO 2D 2V 2II 2G 2N 2T 2AA
udyog	2OO 2D 2Y 2O 2G
ug	2OO 2G
uga	2OO 2G 2AA
uhh	2OO 2H
ujadd	2OO 2J 2AA 2D
ujagar	2OO 2J 2AA 2G 2R
ujjad	2OO 2J 2J 2D
ukhaade	2OO 2KH 2AA 2D 2AY
ukhada	2OO 2KH 2AA 2D 2AA
ulajh	2OO 2L 2AA 2JH
ulloo	2OO 2L 2L 2UU
ulti	2OO 2L 2T 2II
ultimately	ah l t ah m ah t l iy
umang	2OO 2M 2ANG
umar	2OO 2M 2R
umeed	2OO 2M 2M 2II 2D
umki	2OO 2M 2K 2II
umm	2OO 2M
ummeedvaar	2OO 2M 2M 2EE 2D 2V 2AA 2R
ummeedvaroan	2OO 2M 2M 2EE 2D 2V 2AA 2R 2O
ummid	2OO 2M 2M 2EE 2D
un	2OO 2N
uncha	2OO 2CH 2AA
unchas	2OO 2N 2CH 2AA 2S
uncle	ah ng k ah l
ungal	2OO 2N 2G 2L
ungali	2OO 2N 2G 2L 2II
ungliya	2OO 2N 2G 2L 2II 2Y 2AA
unhein	2OO 2N 2H 2AY
unhi	2OO 2N 2H 2II
unhone	2OO 2N 2H 2O 2N 2AY
union	y uw n y ah n
unka	2OO 2N 2K 2AA
unke	2OO 2N 2K 2AY
unki	2OO 2N 2K 2II
unko	2OO 2N 2K 2O
unmatt	2OO 2N 2M 2T 2T
unme	2OO 2N 2M 2AY
unn	2OO 2N
unne	2OO 2N 2N 2AY
unnis	2OO 2N 2N 2II 2S
unse	2OO 2N 2S 2AY
untho	2OO 2N 2TH 2O
upaasak	2OO 2P 2AA 2S 2K
upadesh	2OO 2P 2D 2AY 2SH
upadravu	2OO 2P 2D 2R 2V 2OO
upar	2OO 2P 2R
upbhokta	2OO 2P 2BH 2O 2K 2T 2AA
updesh	2OO 2P 2D 2S 2Y 2SH
upei	2OO 2P 2EE
upkar	2OO 2P 2K 2AA 2R
uplabdh	2OO 2P 2L 2BH 2D
upsc	ah p s
upyog	2OO 2O 2Y 2O 2G
us	ah s
us(2)	y uw eh s
use	y uw s
use(2)	y uw z
used	y uw z d
usey	2OO 2S 2AY
usi	2OO 2S 2II
uska	2OO 2S 2K 2AA
uske	2OO 2S 2K 2AY
uski	2OO 2S 2K 2EE
usko	2OO 2S 2K 2O
usme	2OO 2S 2M 2AY
usne	2OO 2S 2N 2AY
uss	2OO 2S
ussd	ah s d
ussey	2OO 2S 2S 2AY
utaraa	2OO 2T 2AA 2R 2AA
utarta	2OO 2T 2AA 2R 2T 2AA
uth	2OO 2TH
utha	2OO 2TH 2AA
uthaaya	2OO 2TH 2AA 2Y 2AA
uthae	2OO 2TH 2AY
uthakar	2OO 2TH 2AA 2K 2R
uthana	2OO 2TH 2AA 2N 2AA
uthane	2OO 2TH 2AA 2N 2AY
uthata	2OO 2TH 2AA 2T 2AA
uthati	2OO 2TH 2AA 2T 2EE
uthaya	2OO 2TH 2AA 2Y 2AA
uthayi	2OO 2TH 2AA 2Y 2II
uthe	2OO 2TH 2AY
uthegi	2OO 2TH 2AY 2G 2EE
uthi	2OO 2TH 2EE
uthkar	2OO 2TH 2K 2R
utna	2OO 2T 2N 2AA
utni	2OO 2T 2N 2EE
utpann	2OO 2T 2P 2N
utsaah	2OO 2T 2S 2AA 2H
utsav	2OO 2T 2S 2V
uttam	2OO 2T 2T 2M
uttar	2OO 2T 2T 2R
vaakai	2V 2AA 2K 2EE
vaalaa	2V 2AA 2L 2AA
vaale	2V 2AA 2L 2AY
vaali	2V 2AA 2L 2EE
vaapas	2V 2AA 2P 2S
vaarpar	2V 2AA 2R 2P 2R
vaartaalaap	2V 2AA 2R 2T 2AA 2L 2AA 2P
vaatsalya	2V 2AA 2T 2S 2L 2Y
vachan	2V 2AA 2CH 2N
vadhu 2V 2DH 2UU
vagera	2V 2AA 2G 2AY 2R 2AA
vah	2V 2H
vahaan	2V 2H 2AA 2N
vahi	2V 2H 2EE
vaid	2V 2EY 2D
vaise	2V 2EY 2S 2AY
vaje	2V 2J 2AY
vakeelon	2V 2K 2EE 2L 2O
vakt	2V 2K 2T
valley	v ae l iy
vanchit	2V 2N 2CH 2II 2T
vandana	2V 2N 2D 2N 2AA
varadaan	2V 2R 2D 2AA 2N
varanasi	2V 2AA 2R 2AA 2N 2S 2EE
varg	2V 2R 2G
vargo	2V 2R 2G 2O
varsh	2V 2R 2SH
varsha	2V 2R 2SH 2AA
vartamaan	2V 2R 2T 2M 2AA 2N
vash	2V 2SH
vasool	2V 2S 2OO 2L
vastr	2V 2S 2TR
vat	2V 2T
vatavaran	2V 2AA 2T 2AA 2V 2R 2N
ve 2V 2AY
veena	2V 2EE 2N 2AA
veerappaa	2V 2EE 2R 2P 2P 2AA
veg	v eh g
veh	2V 2H
veries	v eh r iy z
very	v eh r iy
vibhajit	2V 2II 2BH 2AA 2J 2EE 2T
vibhinn	2V 2II 2BH 2II 2N
vibhootiyon	2V 2II 2BH 2OO 2T 2II 2Y 2O
vichaar	2V 2II 2CH 2AA 2R
vicky	v ih k iy
vidaa	2V 2II 2D 2AA
video	v ih d iy ow
videos	v ih d iy ow z
vidhaansabhaa	2V 2II 2DH 2AA 2N 2S 2BH 2AA
vidhwa	2V 2II 2DH 2V 2AA
vidya	2V 2II 2DH 2Y 2AA
vidyalay	2V 2II 2D 2Y 2AA 2L 2Y
vidyamaan	2V 2II 2D 2Y 2AA 2M 2N
view	v y uw
vigyapti	2V 2II 2G 2Y 2AA 2P 2T 2EE
vihavlataa	2V 2II 2H 2V 2L 2T 2AA
vijay	2V 2II 2J 2Y
vijayant	2V 2II 2J 2Y 2N 2T
vikal	2V 2II 2K 2L
vikas	2V 2II 2K 2AA 2S
vikasit	2V 2II 2K 2S 2II 2T
vikri	2V 2K 2R 2II
vikrikar	2V 2K 2R 2II 2K 2R
vilaas	2V 2II 2L 2AA 2S
vimaan	2V 2II 2M 2AA 2N
vinati	2V 2II 2N 2T 2EE
vinglish	2V 2II 2N 2G 2L 2II 2SH
vinit	2V 2II 2N 2EE 2T
vinivesh	2V 2II 2N 2II 2V 2AY 2SH
vipareet	2V 2II 2P 2R 2EE 2T
vipatti	2V 2II 2P 2T 2T 2EE
viraalee	2V 2II 2R 2AA 2L 2EE
virodh	2V 2II 2R 2OO 2DH
virodhi	2V 2II 2R 2OO 2DH 2EE
vish 2V 2II 2SH
vishaal	2V 2II 2SH 2AA 2L
vishay	2V 2II 2SH 2Y
vishesh	2V 2II 2SH 2AY 2SH
vishraam	2V 2II 2SH 2R 2AA 2M
vishv	2V 2II 2SH 2V
vishwaas	2V 2II 2SH 2V 2AA 2S
vistaar	2V 2II 2S 2T 2AA 2R
vitt	2V 2II 2T
vivaadaaspad 2V 2II 2V 2AA 2D 2AA 2S 2P 2D
vivaah	2V 2II 2V 2AA 2H
vivekanand	2V 2II 2V 2AY 2K 2AA 2N 2N 2D
viyog	2V 2II 2Y 2O 2G
vo	2V 2O
vradhi	2V 2R 2DH 2EE
vrat	2V 2R 2T
vrata	2V 2R 2T 2AA
vriddhi	2V 2R 2II 2D 2DH 2EE
vritti	2V 2R 2II 2T 2T 2EE
vyaakul	2V 2Y 2AA 2K 2OO 2L
vyaavahaarik	2V 2Y 2AA 2V 2H 2AA 2R 2II 2K
vyakul	2V 2Y 2AA 2K 2OO 2L
vyapar	2V 2Y 2AA 2P 2AA 2R
vyapari	2V 2Y 2Y 2AA 2P 2AA 2R 2EE
vyapariyo	2V 2Y 2Y 2AA 2P 2AA 2R 2EE 2O
vyavahaar	2V 2Y 2V 2H 2AA 2R
vyavahaaron	2V 2Y 2V 2H 2AA 2R 2O
vyavastha	2V 2Y 2V 2S 2TH 2AA
vyngy	2V 2Y 2N 2G 2EE
waah	2V 2AA 2H
waahi	2V 2AA 2H 2II
waale	2V 2AA 2L 2AY
waali	2V 2AA 2L 2EE
waalo	2V 2AA 2L 2AO
waapis	2V 2AA 2P 2II 2S
wahan	2V 2AA 2H 2AA
wahase	2V 2AA 2H 2AA 2S 2AY
wahin	2V 2H 2EE
wahwahi	2V 2AA 2H 2V 2AA 2H 2EE
waisa	2V 2AY 2S 2AA
waise	2V 2AY 2S 2AY
wait	w ey t
wajan	2V 2J 2N
wala	2V 2AA 2L 2AA
want	w aa n t
want(2)	w ao n t
wanted	w ao n t ih d
waqt	2V 2K 2T
warsik	2V 2R 2S 2II 2K
was	w aa z
wastu 2V 2AA 2S 2T 2UU
watch	w aa ch
watch(2)	w ao ch
watching	w aa ch ih ng
way	w ey
we	w iy
wedding	w eh d ih ng
well	w eh l
what	w ah t
what(2)	hh w ah t
whatever	w ah t eh v er
whatever(2)	hh w ah t eh v er
whatsapp	w aa t s ah p
when	w eh n
when(2)	hh w eh n
when(3)	w ih n
when(4)	hh w ih n
why	w ay
why(2)	hh w ay
wife	w ay f
will	w ih l
will(2)	w ah l
with	w ih dh
with(2)	w ih th
wives	w ay v z
woh	2V 2O 2H
wohi 2V 2O 2H 2EE
words	w er d z
work	w er k
working	w er k ih ng
worst	w er s t
would	w uh d
wow	w aw
wrong	r ao ng
ya	2Y 2AA
yaa	2Y 2AA
yaachikaa	2Y 2AA 2CH 2II 2K 2AA
yaad	2Y 2AA 2D
yaah	2Y 2AA 2H
yaar	2Y 2AA 2R
yachna	2Y 2AA 2CH 2N 2AA
yadi	2Y 2D 2II
yagya	2Y 2G 2Y
yah	2Y 2AA 2H
yahaan	2Y 2H 2AA
yahi	2Y 2H 2II
yamuna	2Y 2M 2OO 2N 2AA
ye	2Y 2AY
yeh	2Y 2AY
yehi	2Y 2AY 2H 2EE
yog	2Y 2O 2G
yogdan	2Y 2O 2G 2D 2AA 2N
yogtoone	2Y 2O 2G 2T 2O 2N
yogya	2Y 2O 2G 2Y
yojana	2Y 2O 2J 2N 2AA
yojanao	2Y 2O 2J 2N 2AA 2AO
yojanaye	2Y 2O 2J 2N 2AA 2AY
yojnaaon	2Y 2O 2J 2N 2AA 2AO
yon	2Y 2AO 2N
york	y ao r k
you	y uw
your	y ao r
your(2)	y uh r
youre	y ow y ah r
youtube	y uw t uw b
yu	2Y 2UU
yukanven	2Y 2OO 2K 2AA 2N 2V 2II 2N
yuvao	2Y 2O 2V 2AA 2AO
zabardasti	2J 2B 2R 2D 2S 2T 2II
zameendaar	2J 2M 2EE 2N 2D 2AA 2R
zara	2J 2R 2AA
zariye	2J 2R 2II 2Y 2AY
zarur	2J 2R 2UU 2R
zarurat	2J 2R 2OO 2R 2T
zid	2J 2II 2D
zindagi	2J 2II 2N 2D 2G 2EE
zor	2J 2AO 2R
zyada	2J 2Y 2AA 2D 2AA
nevadi 2N 2AY 2V 2D 2EE
niyantran 2N 2II 2Y 2N 2TR 2N
hiro 2H 2EE 2R 2O
delhi 2D 2II 2L 2L 2EE
nyaayaalay 2N 2Y 2AA 2Y 2AA 2L 2Y
paegaa 2P 2AA 2AY 2G 2AA
aprail 2A 2P 2R 2EY 2L
raastrapati 2R 2AA 2SH 2TR 2P 2T 2EE
shahro 2SH 2H 2R 2O
murugeshan 2M 2OO 2R 2OO 2G 2AY 2SH 2N
naamaankan 2N 2AA 2M 2AA 2N 2K 2N
africa	ae f r ih k aa
america	ah m eh r ih k ah
andrew	ae n d r uw
asia	ey zh ah
association	ah s ow s iy ey sh ah n
association(2)	ah s ow sh iy ey sh ah n
barcelona	b aa r s ih l ow n ah
bureau	b y uh r ow
cornegi	k aa r n eh jh iy
cup	k ah p
davis	d ey v ah s
davis(2)	d ey v ih s
hongkong	hh ao ng k ao ng
litre	l ay t ah r
m	eh m
MA	m aa
oil	oy l
pavilion	p ah v ih l y ah n
singapore	s ih ng ah p ao r
ton	t ah n
spain	s p ey n
